package GUI;

import Dominio.Distrito;
import Dominio.Municipio;
import static Dominio.Municipio.listaMun;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


public class VentanaAgregarDistrito extends javax.swing.JDialog {
    Distrito d;
    

    public VentanaAgregarDistrito(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setIconImage(new ImageIcon(getClass().getResource("/icons/map2.png")).getImage());

        
        //crear modelo para el combobox
        DefaultComboBoxModel<Municipio> comboBoxModel = new DefaultComboBoxModel<>();
        //recorrer los valores del mapa de municipios y agregarlos al comboBox
        for (Municipio municipio : listaMun.values()) {
        comboBoxModel.addElement(municipio);
}

        // Asignar el modelo al JComboBox
        selectorMunicipios.setModel(comboBoxModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaDistrito = new javax.swing.JButton();
        campoCodigoDistrito = new javax.swing.JTextField();
        campoNombreDistrito = new javax.swing.JTextField();
        btnBuscaDistrito = new javax.swing.JButton();
        btnEditarDistrito = new javax.swing.JButton();
        bntEliminarDistrito = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        selectorMunicipios = new javax.swing.JComboBox<>();
        labelProvincia = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO DISTRITOS");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE DISTRITO");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelCodigo.setText("CODIGO");

        labelNombre.setText("NOMBRE");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaDistrito.setText("GUARDAR");
        bntGuardaDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaDistritoActionPerformed(evt);
            }
        });

        campoCodigoDistrito.setToolTipText("Solo digitos numericos");
        campoCodigoDistrito.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreDistrito.setPreferredSize(new java.awt.Dimension(70, 32));

        btnBuscaDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaDistrito.setText("Buscar");
        btnBuscaDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaDistritoActionPerformed(evt);
            }
        });

        btnEditarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarDistrito.setText("Editar");
        btnEditarDistrito.setEnabled(false);
        btnEditarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarDistritoActionPerformed(evt);
            }
        });

        bntEliminarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarDistrito.setText("ELIMINAR");
        bntEliminarDistrito.setEnabled(false);
        bntEliminarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarDistritoActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/bander.png"))); // NOI18N

        selectorMunicipios.setPreferredSize(new java.awt.Dimension(76, 32));

        labelProvincia.setText("MUNICIPIO");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(labelTitutlo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnBuscaDistrito))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(bntGuardaDistrito)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(btnEditarDistrito)
                                .addGap(47, 47, 47))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnLimpiarCampos)
                                .addGap(39, 39, 39)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bntEliminarDistrito)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(66, 66, 66)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelProvincia, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCodigo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNombre, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectorMunicipios, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoCodigoDistrito, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoNombreDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(labelTitutlo)
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoCodigoDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCodigo))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorMunicipios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelProvincia))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(95, 95, 95)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditarDistrito)
                    .addComponent(bntGuardaDistrito)
                    .addComponent(bntEliminarDistrito))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBuscaDistrito)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnLimpiarCampos)))
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void bntGuardaDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaDistritoActionPerformed
        // TODO add your handling code here:
        String nombre = campoNombreDistrito.getText();
        String codigo = campoCodigoDistrito.getText();
         // Verificar si los campos están vacíos
        if (nombre.isEmpty() || codigo.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        Municipio municipio = (Municipio) selectorMunicipios.getSelectedItem();
        
        Distrito dis = new Distrito();
        
        dis.nombre=nombre;
        dis.codigo=codigo;
        dis.municipio= (Municipio)municipio;
        
        if(Distrito.listaDis == null){
            Distrito.listaDis = new HashMap<>();
        }
        if(Distrito.listaDis.containsKey(codigo)){
            String msj = "El distrito con codigo " + codigo + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Distrito.listaDis.put(codigo, dis);
            int cuentaDis = Distrito.listaDis.size();
            String msj = "Distrito guardado con exito \n" + "Esta es el distrito #"+cuentaDis;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntGuardaDistritoActionPerformed

    private void btnEditarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarDistritoActionPerformed
        // TODO add your handling code here:
        if(Distrito.listaDis == null || Distrito.listaDis.isEmpty()){
            String msj = "Para poder editar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoDistrito.getText().equals(this.d.codigo) != true) {
            String msj = "El codigo no coincide con el distrito consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.d = Distrito.listaDis.get(campoCodigoDistrito.getText());
        String nombre = campoNombreDistrito.getText();
        Municipio municipio = (Municipio) selectorMunicipios.getSelectedItem();
        
        this.d.nombre = nombre;
        this.d.municipio= (Municipio)municipio;
        
        String msj = "Datos de distrito modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarDistritoActionPerformed

    private void bntEliminarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarDistritoActionPerformed
        // TODO add your handling code here:
        if(Distrito.listaDis == null || Distrito.listaDis.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoDistrito.getText().equals(this.d.codigo) != true) {
            String msj = "El codigo no coincide con el distrito consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este distrito?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Distrito.listaDis.remove(this.d.codigo);
            int conteo = Distrito.listaDis.size();
            String msj2 = "Distrito eliminado con exito\n" + "Total municipios registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntEliminarDistritoActionPerformed

    private void btnBuscaDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaDistritoActionPerformed
        // TODO add your handling code here:
         String codigo = campoCodigoDistrito.getText();
        if(Distrito.listaDis == null || Distrito.listaDis.isEmpty()){
            String msj = "No existen distritos registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Distrito.listaDis.containsKey(codigo)) {
                this.d = Distrito.listaDis.get(codigo);
                campoNombreDistrito.setText(this.d.nombre);
                selectorMunicipios.setSelectedItem(this.d.municipio);
                //HABILITAR BOTONES
                btnEditarDistrito.setEnabled(true);
                bntEliminarDistrito.setEnabled(true);
            } else{
                String msj = "No existen distritos registrados con el codigo "+ codigo;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaDistritoActionPerformed
    
    private void limpiarCampos(){
        campoNombreDistrito.setText("");
        campoCodigoDistrito.setText("");
        btnEditarDistrito.setEnabled(false);
        bntEliminarDistrito.setEnabled(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarDistrito.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarDistrito.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarDistrito.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarDistrito.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarDistrito dialog = new VentanaAgregarDistrito(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarDistrito;
    private javax.swing.JButton bntGuardaDistrito;
    private javax.swing.JButton btnBuscaDistrito;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarDistrito;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoCodigoDistrito;
    private javax.swing.JTextField campoNombreDistrito;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelProvincia;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<Municipio> selectorMunicipios;
    // End of variables declaration//GEN-END:variables
}
