package GUI;

import Dominio.Administrador;
import java.util.Date;
import java.util.HashMap;
import javax.swing.JOptionPane;

/**
 *
 * @author eugen
 */
public class VentanaAgregarAdmin extends javax.swing.JDialog {
    
    Date date = new Date();
    Administrador ad;

    /**
     * Creates new form VentanaAgregarAdministrador
     */
    public VentanaAgregarAdmin(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelApellido1 = new javax.swing.JLabel();
        labelApellido2 = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        labelEdad = new javax.swing.JLabel();
        labelClave = new javax.swing.JLabel();
        labelOcupacion = new javax.swing.JLabel();
        labelEstatura = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaAdmin = new javax.swing.JButton();
        campoApellido2Admin = new javax.swing.JTextField();
        campoApellido1Admin = new javax.swing.JTextField();
        campoNombreAdmin = new javax.swing.JTextField();
        campoOcupacionAdmin = new javax.swing.JTextField();
        campoEdadAdmin = new javax.swing.JTextField();
        campoEstaturaAdmin = new javax.swing.JTextField();
        selectorGeneroAdmin = new javax.swing.JComboBox<>();
        campoDniAdmin = new javax.swing.JTextField();
        campoClaveAdmin = new javax.swing.JPasswordField();
        labelDni = new javax.swing.JLabel();
        labelLibreta = new javax.swing.JLabel();
        selectorLibretaAdmin = new javax.swing.JComboBox<>();
        labelCivil = new javax.swing.JLabel();
        selectorCivilAdmin = new javax.swing.JComboBox<>();
        labelEstudio = new javax.swing.JLabel();
        selectorEstudiosAdmin = new javax.swing.JComboBox<>();
        labelEtnia = new javax.swing.JLabel();
        selectorEtniaAdmin = new javax.swing.JComboBox<>();
        btnBuscaAdmin = new javax.swing.JButton();
        btnEditarAdmin = new javax.swing.JButton();
        bntEliminarAdmin = new javax.swing.JButton();
        campoNacimientoAdmin = new org.jdesktop.swingx.JXDatePicker();
        labelFechaNacimiento = new javax.swing.JLabel();
        labelGenero = new javax.swing.JLabel();
        labelNombre1 = new javax.swing.JLabel();
        campoCodigoAdmin = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO ADMINISTRADORES");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE ADMINISTRADORES");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelApellido1.setText("APELLIDO 1");

        labelApellido2.setText("APELLIDO2");

        labelNombre.setText("NOMBRE");

        labelEdad.setText("EDAD");

        labelClave.setText("CLAVE");

        labelOcupacion.setText("OCUPACIÓN");

        labelEstatura.setText("ESTATURA (cms)");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaAdmin.setText("GUARDAR");
        bntGuardaAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaAdminActionPerformed(evt);
            }
        });

        campoApellido2Admin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoApellido1Admin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoOcupacionAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEdadAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEstaturaAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        selectorGeneroAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MASCULINO", "FEMENINO" }));
        selectorGeneroAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoDniAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        campoClaveAdmin.setPreferredSize(new java.awt.Dimension(94, 32));

        labelDni.setText("DNI");

        labelLibreta.setText("LIBRETA MILITAR");

        selectorLibretaAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NO", "SI" }));
        selectorLibretaAdmin.setPreferredSize(new java.awt.Dimension(0, 32));

        labelCivil.setText("ESTADO CIVIL");

        selectorCivilAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SOLTERO", "CASADO", "UNION LIBRE" }));
        selectorCivilAdmin.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEstudio.setText("NIVEL DE ESTUDIOS");

        selectorEstudiosAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PRIMARIA", "BACHILLER", "UNIVERSITARIO" }));
        selectorEstudiosAdmin.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEtnia.setText("GRUPO ETNICO");

        selectorEtniaAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "OTRO", "BLANCO", "MESTIZO", "AFRO", "INDIGENA" }));
        selectorEtniaAdmin.setPreferredSize(new java.awt.Dimension(0, 32));

        btnBuscaAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaAdmin.setText("Buscar");
        btnBuscaAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaAdminActionPerformed(evt);
            }
        });

        btnEditarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarAdmin.setText("Editar");
        btnEditarAdmin.setEnabled(false);
        btnEditarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarAdminActionPerformed(evt);
            }
        });

        bntEliminarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarAdmin.setText("ELIMINAR");
        bntEliminarAdmin.setEnabled(false);
        bntEliminarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarAdminActionPerformed(evt);
            }
        });

        campoNacimientoAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        labelFechaNacimiento.setText("FECHA DE NACIMIENTO");

        labelGenero.setText("GENERO");

        labelNombre1.setText("CODIGO");

        campoCodigoAdmin.setPreferredSize(new java.awt.Dimension(70, 32));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelApellido1)
                    .addComponent(labelNombre)
                    .addComponent(labelApellido2)
                    .addComponent(labelEdad)
                    .addComponent(labelOcupacion)
                    .addComponent(labelEstatura)
                    .addComponent(labelFechaNacimiento)
                    .addComponent(labelGenero))
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoNombreAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(campoApellido2Admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoApellido1Admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEdadAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoOcupacionAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEstaturaAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorGeneroAdmin, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoNacimientoAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDni)
                            .addComponent(labelClave)
                            .addComponent(labelEstudio)
                            .addComponent(labelEtnia)
                            .addComponent(labelNombre1))
                        .addGap(34, 34, 34))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(labelLibreta)
                        .addGap(49, 49, 49))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(labelCivil)
                        .addGap(65, 65, 65)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoCodigoAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoDniAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorLibretaAdmin, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorCivilAdmin, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorEstudiosAdmin, javax.swing.GroupLayout.Alignment.TRAILING, 0, 187, Short.MAX_VALUE)
                    .addComponent(campoClaveAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorEtniaAdmin, 0, 187, Short.MAX_VALUE))
                .addGap(64, 64, 64))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(bntGuardaAdmin)
                .addGap(18, 18, 18)
                .addComponent(btnEditarAdmin)
                .addGap(18, 18, 18)
                .addComponent(bntEliminarAdmin)
                .addGap(18, 18, 18)
                .addComponent(btnBuscaAdmin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(btnLimpiarCampos)
                .addGap(18, 18, 18)
                .addComponent(btnCerrarVentana)
                .addGap(23, 23, 23))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(312, 312, 312)
                .addComponent(labelTitutlo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelTitutlo)
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoApellido1Admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelApellido1))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(labelApellido2)
                                            .addComponent(campoApellido2Admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(labelLibreta)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(campoNacimientoAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelFechaNacimiento)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(68, 68, 68)
                                .addComponent(labelCivil)))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoEdadAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEdad))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoOcupacionAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelOcupacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelEstatura)
                            .addComponent(campoEstaturaAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoClaveAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelClave))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoDniAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelDni))
                        .addGap(18, 18, 18)
                        .addComponent(selectorLibretaAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(selectorCivilAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorEstudiosAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEstudio))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorEtniaAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEtnia))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(campoCodigoAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelNombre1))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(selectorGeneroAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelGenero)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLimpiarCampos)
                    .addComponent(btnCerrarVentana)
                    .addComponent(btnEditarAdmin)
                    .addComponent(bntGuardaAdmin)
                    .addComponent(bntEliminarAdmin)
                    .addComponent(btnBuscaAdmin))
                .addGap(62, 62, 62))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        private void limpiarCampos(){
        campoNombreAdmin.setText("");
        campoCodigoAdmin.setText("");
        campoDniAdmin.setText("");
        campoApellido1Admin.setText("");
        campoApellido2Admin.setText("");
        campoClaveAdmin.setText("");
        campoEdadAdmin.setText("");
        campoOcupacionAdmin.setText("");
        campoNacimientoAdmin.setDate( date);
        campoEstaturaAdmin.setText("");
        selectorGeneroAdmin.setSelectedItem("MASCULINO");
        selectorCivilAdmin.setSelectedItem("SOLTERO");
        selectorLibretaAdmin.setSelectedItem("NO");
        selectorEstudiosAdmin.setSelectedItem("PRIMARIA");
        selectorEtniaAdmin.setSelectedItem("BLANCO");
        btnEditarAdmin.setEnabled(false);
        bntEliminarAdmin.setEnabled(false);
        }
    
    
    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void bntGuardaAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaAdminActionPerformed
        /*ACCIONES BOTON GUARDAR ADMINISRTADOR*/
        String nombre = campoNombreAdmin.getText();
        String dni = campoDniAdmin.getText();
        String codigo = campoCodigoAdmin.getText();
        String apellido1 = campoApellido1Admin.getText();
        String apellido2 = campoApellido1Admin.getText();
        String ocupacion = campoOcupacionAdmin.getText();
        String edad = campoEdadAdmin.getText();
        String estatura = campoEstaturaAdmin.getText();
        Date fechaNacimiento = campoNacimientoAdmin.getDate();
        String genero = selectorGeneroAdmin.getSelectedItem().toString();
        String civil = selectorCivilAdmin.getSelectedItem().toString();
        String libreta = selectorLibretaAdmin.getSelectedItem().toString();
        String etnia = selectorEtniaAdmin.getSelectedItem().toString();
        String estudios = selectorEstudiosAdmin.getSelectedItem().toString();
        char[] clave = campoClaveAdmin.getPassword();
        
        if (nombre.isEmpty() || apellido1.isEmpty() || dni.isEmpty() || codigo.isEmpty() || edad.isEmpty() || estatura.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        
        Administrador ad = new Administrador();
        
        ad.nombre = nombre;
        ad.dni= dni;
        ad.codigo = codigo;
        ad.apellido2 = apellido2;
        ad.apellido1 = apellido1;
        ad.ocupacion = ocupacion;
        ad.genero = genero;
        ad.estadoCivil = civil;
        ad.situacionMilitar = libreta;
        ad.grupoEtnico = etnia;
        ad.nivelEstudios = estudios;
        Integer edadPer = Integer.valueOf(edad);
        ad.edad = edadPer;
        ad.fechaNacimiento = fechaNacimiento;
        int estaturaPer = Integer.parseInt(estatura);
        ad.estatura = estaturaPer;
        String clave2 = String.valueOf(clave);
        ad.clave = clave2;
        
        if(Administrador.listaAdmin == null){
            Administrador.listaAdmin = new HashMap<>();
        }
        if(Administrador.listaAdmin.containsKey(dni)){
            String msj = "Un adminisrtador con dni " + dni + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Administrador.listaAdmin.put(dni, ad);
            int cuentaAdministrador = Administrador.listaAdmin.size();
            String msj = "Administrador guardado con exito \n" + "Este es el admin #"+cuentaAdministrador;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntGuardaAdminActionPerformed

    private void btnBuscaAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaAdminActionPerformed
        /*ACCIONES BOTON BUSCAR UN ADMINISTRADOR*/
        String dni = campoDniAdmin.getText();
        if(Administrador.listaAdmin == null || Administrador.listaAdmin.isEmpty()){
            String msj = "No existen usuarios registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Administrador.listaAdmin.containsKey(dni)) {
                this.ad = Administrador.listaAdmin.get(dni);
                campoNombreAdmin.setText(this.ad.nombre);
                campoDniAdmin.setText(this.ad.dni);
                campoApellido1Admin.setText(this.ad.apellido1);
                campoApellido2Admin.setText(this.ad.apellido2);
                campoOcupacionAdmin.setText(this.ad.ocupacion);
                campoCodigoAdmin.setText(this.ad.codigo);
                campoClaveAdmin.setText(this.ad.clave);
                String edadPer;
                edadPer = String.valueOf(this.ad.edad);
                campoEdadAdmin.setText(edadPer);
                String estaPer;
                estaPer = String.valueOf(this.ad.estatura);
                campoEstaturaAdmin.setText(estaPer);
                campoNacimientoAdmin.setDate(this.ad.fechaNacimiento);
                selectorGeneroAdmin.setSelectedItem(this.ad.genero);
                selectorLibretaAdmin.setSelectedItem(this.ad.situacionMilitar);
                selectorCivilAdmin.setSelectedItem(this.ad.estadoCivil);
                selectorEstudiosAdmin.setSelectedItem(this.ad.nivelEstudios);
                selectorEtniaAdmin.setSelectedItem(this.ad.grupoEtnico);
                //HABILITAR BOTONES
                btnEditarAdmin.setEnabled(true);
                bntEliminarAdmin.setEnabled(true);
            } else{
                String msj = "No existen usuario registrado con la cedula "+ dni;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaAdminActionPerformed

    private void btnEditarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarAdminActionPerformed
        // TODO add your handling code here:
        if(Administrador.listaAdmin == null || Administrador.listaAdmin.isEmpty()){
        String msj = "Para poder editar debe buscar un dni correctamente";
        JOptionPane.showMessageDialog(this, msj);
        return;
        }
        if (campoDniAdmin.getText().equals(this.ad.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.ad = Administrador.listaAdmin.get(campoDniAdmin.getText());
        String nombre = campoNombreAdmin.getText();
        String dni = campoDniAdmin.getText();
        String codigo = campoCodigoAdmin.getText();
        String apellido1 = campoApellido1Admin.getText();
        String apellido2 = campoApellido2Admin.getText();
        String ocupacion = campoOcupacionAdmin.getText();
        String edad = campoEdadAdmin.getText();
        Date fechaNaciemiento = campoNacimientoAdmin.getDate();
        String estatura = campoEstaturaAdmin.getText();
        String genero = (String) selectorGeneroAdmin.getSelectedItem();
        String libreta = (String) selectorLibretaAdmin.getSelectedItem();
        String civil = (String) selectorCivilAdmin.getSelectedItem();
        String estudios = (String) selectorEstudiosAdmin.getSelectedItem();
        String etnia = (String) selectorEtniaAdmin.getSelectedItem();
        char[] clave = campoClaveAdmin.getPassword();
        //
        this.ad.nombre = nombre;
        this.ad.apellido1 = apellido1;
        this.ad.apellido2 = apellido2;
        this.ad.ocupacion = ocupacion;
        this.ad.dni = dni;
        this.ad.codigo = codigo;
        int edadPer = Integer.parseInt(edad);
        this.ad.edad = edadPer;
        this.ad.fechaNacimiento = fechaNaciemiento;
        int estaturaPer = Integer.parseInt(estatura);
        this.ad.estatura = estaturaPer;
        this.ad.genero = genero;
        this.ad.estadoCivil = civil;
        this.ad.nivelEstudios = estudios;
        this.ad.grupoEtnico = etnia;
        this.ad.situacionMilitar = libreta;
        String clave2 = String.valueOf(clave);
        this.ad.clave = clave2;
        Administrador.listaAdmin.put(this.ad.dni, ad);
        String msj = "Datos de Admin modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarAdminActionPerformed

    private void bntEliminarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarAdminActionPerformed
        // TODO add your handling code here:
        if(Administrador.listaAdmin == null || Administrador.listaAdmin.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un dni correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoDniAdmin.getText().equals(this.ad.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este usuario?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Administrador.listaAdmin.remove(this.ad.dni);
            int conteo = Administrador.listaAdmin.size();
            String msj2 = "Usuario eliminado con exito\n" + "Total usuarios registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntEliminarAdminActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarAdmin dialog = new VentanaAgregarAdmin(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarAdmin;
    private javax.swing.JButton bntGuardaAdmin;
    private javax.swing.JButton btnBuscaAdmin;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarAdmin;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoApellido1Admin;
    private javax.swing.JTextField campoApellido2Admin;
    private javax.swing.JPasswordField campoClaveAdmin;
    private javax.swing.JTextField campoCodigoAdmin;
    private javax.swing.JTextField campoDniAdmin;
    private javax.swing.JTextField campoEdadAdmin;
    private javax.swing.JTextField campoEstaturaAdmin;
    private org.jdesktop.swingx.JXDatePicker campoNacimientoAdmin;
    private javax.swing.JTextField campoNombreAdmin;
    private javax.swing.JTextField campoOcupacionAdmin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelApellido1;
    private javax.swing.JLabel labelApellido2;
    private javax.swing.JLabel labelCivil;
    private javax.swing.JLabel labelClave;
    private javax.swing.JLabel labelDni;
    private javax.swing.JLabel labelEdad;
    private javax.swing.JLabel labelEstatura;
    private javax.swing.JLabel labelEstudio;
    private javax.swing.JLabel labelEtnia;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelGenero;
    private javax.swing.JLabel labelLibreta;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelNombre1;
    private javax.swing.JLabel labelOcupacion;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<String> selectorCivilAdmin;
    private javax.swing.JComboBox<String> selectorEstudiosAdmin;
    private javax.swing.JComboBox<String> selectorEtniaAdmin;
    private javax.swing.JComboBox<String> selectorGeneroAdmin;
    private javax.swing.JComboBox<String> selectorLibretaAdmin;
    // End of variables declaration//GEN-END:variables
}
