package GUI;

import Dominio.Censo;
import Dominio.Distrito;
import Dominio.Manzana;
import Dominio.Municipio;
import Dominio.Pais;
import Dominio.Provincia;
import static Dominio.Distrito.listaDis;
import static Dominio.Municipio.listaMun;
import static Dominio.Manzana.listaMan;
import static Dominio.Pais.listaPais;
import Dominio.Persona;
import static Dominio.Provincia.listaProv;
import Dominio.Registrador;
import static Dominio.Registrador.listaRegis;
import Repositories.PersonaRepository;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 *
 * @author eugen
 */
public class VentanaAgregarCenso extends javax.swing.JDialog {
    
    Date date = new Date();
    Censo c;
    JDialog ventanaRelacionada;
    
    public void setVentanaRelacionada(JDialog ventanaRelacionada){
        this.ventanaRelacionada = ventanaRelacionada;
    }
    public JDialog  getVentanaRelacionada(){
        return ventanaRelacionada;
    }

    /**
     * Creates new form VentanaAgregarCenso
     */
    public VentanaAgregarCenso(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        
        
        //crear modelo para el combobo
        DefaultComboBoxModel<Pais> comboBoxModelPais = new DefaultComboBoxModel<>();
        DefaultComboBoxModel<Distrito> comboBoxModelDistrito = new DefaultComboBoxModel<>();
        DefaultComboBoxModel<Provincia> comboBoxModelProvincia = new DefaultComboBoxModel<>();
        DefaultComboBoxModel<Municipio> comboBoxModelMunicipio = new DefaultComboBoxModel<>();
        DefaultComboBoxModel<Manzana> comboBoxModelManzana = new DefaultComboBoxModel<>();
        DefaultComboBoxModel<Registrador> comboBoxModelRegistrador = new DefaultComboBoxModel<>();

        //recorrer los valores del mapa de municipios y agregarlos al comboBox
        for (Pais pais : listaPais.values()) {
        comboBoxModelPais.addElement(pais);
        }
        for (Distrito distrito : listaDis.values()) {
        comboBoxModelDistrito.addElement(distrito);
        }
        for (Provincia provincia : listaProv.values()) {
        comboBoxModelProvincia.addElement(provincia);
        }
        for (Municipio municipio : listaMun.values()) {
        comboBoxModelMunicipio.addElement(municipio);
        }
        for (Manzana manzana : listaMan.values()) {
        comboBoxModelManzana.addElement(manzana);
        }
        for (Registrador registrador : listaRegis.values()) {
        comboBoxModelRegistrador.addElement(registrador);
        }

        // Asignar el modelo al JComboBox
        selectorPais.setModel(comboBoxModelPais);
        selectorDistrito.setModel(comboBoxModelDistrito);
        selectorProvincia.setModel(comboBoxModelProvincia);
        selectorManzana.setModel(comboBoxModelManzana);
        selectorMunicipio.setModel(comboBoxModelMunicipio);
        
        
        // Agregar ActionListener al selectorDistrito
        selectorDistrito.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                // Obtener el distrito seleccionado
                Distrito distritoSeleccionado = (Distrito) selectorDistrito.getSelectedItem();

                if (distritoSeleccionado != null) {
                    // Obtener el municipio asociado al distrito
                    Municipio municipioAsociado = distritoSeleccionado.getMunicipio();

                    if (municipioAsociado != null) {
                        // Llenar automáticamente el ComboBox de municipio
                        selectorMunicipio.setSelectedItem(municipioAsociado);

                        // Obtener la provincia asociada al municipio
                        Provincia provinciaAsociada = municipioAsociado.getProvincia();

                        if (provinciaAsociada != null) {
                            // Llenar automáticamente el ComboBox de provincia
                            selectorProvincia.setSelectedItem(provinciaAsociada);

                            // Obtener el país asociado a la provincia
                            Pais paisAsociado = provinciaAsociada.getPais();

                            if (paisAsociado != null) {
                                // Llenar automáticamente el ComboBox de país
                                selectorPais.setSelectedItem(paisAsociado);
                            }
                        }
                    }
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        campoDireccion = new javax.swing.JTextField();
        labelGenero = new javax.swing.JLabel();
        selectorManzana = new javax.swing.JComboBox<>();
        labelGenero1 = new javax.swing.JLabel();
        selectorMunicipio = new javax.swing.JComboBox<>();
        labelGenero2 = new javax.swing.JLabel();
        labelGenero3 = new javax.swing.JLabel();
        selectorProvincia = new javax.swing.JComboBox<>();
        labelGenero4 = new javax.swing.JLabel();
        selectorPais = new javax.swing.JComboBox<>();
        btnBuscaCenso = new javax.swing.JButton();
        btnEditarCenso = new javax.swing.JButton();
        btnLimpiarCampos = new javax.swing.JButton();
        bntEliminarCenso = new javax.swing.JButton();
        btnCerrarVentana3 = new javax.swing.JButton();
        bntGuardaCenso = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        campoCodigo = new javax.swing.JTextField();
        selectorDistrito = new javax.swing.JComboBox<>();
        labelGenero5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        selectorPersonas = new javax.swing.JComboBox<>();
        btnAgregarPersonas = new javax.swing.JButton();
        nombreRegistrador = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO CENSO");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE CENSO");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel1.setText("NOMENCLATURA");

        campoDireccion.setPreferredSize(new java.awt.Dimension(75, 32));

        labelGenero.setText("MANZANA");

        selectorManzana.setMinimumSize(new java.awt.Dimension(76, 32));
        selectorManzana.setPreferredSize(new java.awt.Dimension(70, 32));

        labelGenero1.setText("DISTRITO");

        selectorMunicipio.setMinimumSize(new java.awt.Dimension(76, 32));
        selectorMunicipio.setPreferredSize(new java.awt.Dimension(70, 32));

        labelGenero2.setText("MUNICIPIO");

        labelGenero3.setText("PROVINCIA");

        selectorProvincia.setMinimumSize(new java.awt.Dimension(76, 32));
        selectorProvincia.setPreferredSize(new java.awt.Dimension(70, 32));

        labelGenero4.setText("PAIS");

        selectorPais.setMinimumSize(new java.awt.Dimension(76, 32));
        selectorPais.setPreferredSize(new java.awt.Dimension(70, 32));

        btnBuscaCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaCenso.setText("Buscar");
        btnBuscaCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaCensoActionPerformed(evt);
            }
        });

        btnEditarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarCenso.setText("Editar");
        btnEditarCenso.setEnabled(false);
        btnEditarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarCensoActionPerformed(evt);
            }
        });

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        bntEliminarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarCenso.setText("ELIMINAR");
        bntEliminarCenso.setEnabled(false);
        bntEliminarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarCensoActionPerformed(evt);
            }
        });

        btnCerrarVentana3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana3.setText("CANCELAR");
        btnCerrarVentana3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentana3ActionPerformed(evt);
            }
        });

        bntGuardaCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaCenso.setText("GUARDAR");
        bntGuardaCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaCensoActionPerformed(evt);
            }
        });

        jLabel2.setText("CODIGO");

        campoCodigo.setPreferredSize(new java.awt.Dimension(75, 32));

        selectorDistrito.setMinimumSize(new java.awt.Dimension(76, 32));
        selectorDistrito.setPreferredSize(new java.awt.Dimension(70, 32));

        labelGenero5.setText("REGISTRADOR");

        jLabel3.setText("PERSONAS");

        selectorPersonas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar una persona" }));
        selectorPersonas.setMinimumSize(new java.awt.Dimension(163, 32));
        selectorPersonas.setPreferredSize(new java.awt.Dimension(163, 32));

        btnAgregarPersonas.setText("Agregar Personas");
        btnAgregarPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarPersonasActionPerformed(evt);
            }
        });

        nombreRegistrador.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(bntGuardaCenso)
                                .addGap(18, 18, 18)
                                .addComponent(btnEditarCenso)
                                .addGap(18, 18, 18)
                                .addComponent(bntEliminarCenso)
                                .addGap(18, 18, 18)
                                .addComponent(btnBuscaCenso)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(labelGenero2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(selectorMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(campoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(39, 39, 39)
                                        .addComponent(campoDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(labelGenero3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(selectorProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(labelGenero4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(selectorPais, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(labelGenero)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(selectorManzana, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(labelGenero1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(selectorDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelGenero5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(48, 48, 48)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectorPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(btnAgregarPersonas))
                            .addComponent(nombreRegistrador))
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(labelTitutlo)
                                .addGap(298, 298, 298))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnLimpiarCampos)
                                .addGap(18, 18, 18)
                                .addComponent(btnCerrarVentana3)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(labelTitutlo)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(labelGenero5)
                                .addComponent(nombreRegistrador))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(campoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(campoDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGenero)
                            .addComponent(selectorManzana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGenero1)
                            .addComponent(selectorDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGenero2)
                            .addComponent(selectorMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGenero3)
                            .addComponent(selectorProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGenero4)
                            .addComponent(selectorPais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addComponent(btnAgregarPersonas)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLimpiarCampos)
                    .addComponent(btnCerrarVentana3)
                    .addComponent(btnEditarCenso)
                    .addComponent(bntGuardaCenso)
                    .addComponent(bntEliminarCenso)
                    .addComponent(btnBuscaCenso))
                .addGap(39, 39, 39))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        public void mostrarRegistradorActual(){
        if (Registrador.regisActual != null) {
            nombreRegistrador.setText(Registrador.regisActual.nombre);
        }return;
    }
    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentana3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentana3ActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentana3ActionPerformed

        private void limpiarCampos(){
            campoDireccion.setText("");
            campoCodigo.setText("");
            btnEditarCenso.setEnabled(false);
            bntEliminarCenso.setEnabled(false);
    }
        
        private void usuarioActual(){
            if (Persona.personaActual == null) {
                nombreRegistrador.setText("vacio todo");
            }
        }
    
    private void bntGuardaCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaCensoActionPerformed
        
        //String codigo = 
        String codigo = campoCodigo.getText();
        String direccion = campoDireccion.getText();
        Manzana manzana = (Manzana) selectorManzana.getSelectedItem();
        Pais pais = (Pais) selectorPais.getSelectedItem();
        Distrito distrito = (Distrito) selectorDistrito.getSelectedItem();
        Municipio municipio = (Municipio) selectorMunicipio.getSelectedItem();
        Provincia provincia = (Provincia) selectorProvincia.getSelectedItem();
        String persona = (String) selectorPersonas.getSelectedItem();
        
        if (direccion.isEmpty()) {
        String msjcen = "La dirección no debe estar vacía";
            JOptionPane.showMessageDialog(this, msjcen);
        return;
        }

        Censo cen = new Censo();
        
        cen.codigo = codigo;
        cen.direccion = direccion;
        cen.manzana = (Manzana) manzana;
        cen.distrito = (Distrito) distrito;
        cen.municipio = (Municipio) municipio;
        cen.provincia = (Provincia) provincia;
        cen.pais = (Pais) pais;
        cen.registrador = Registrador.regisActual.nombre;
        cen.persona = persona;
        
                
        if(Censo.listaCenso == null){
            Censo.listaCenso = new HashMap<>();
        }
        if(Censo.listaCenso.containsKey(codigo)){
            String msj = "Un censo con codigo " + codigo + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Censo.listaCenso.put(codigo, cen);
            int cuentaCenso = Censo.listaCenso.size();
            String msj = "Censo guardado con exito \n" + "Este es el censo #"+cuentaCenso;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntGuardaCensoActionPerformed

    private void btnBuscaCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaCensoActionPerformed
        // TODO add your handling code here:
        String codigo = campoCodigo.getText();
        if(Censo.listaCenso == null || Censo.listaCenso.isEmpty()){
            String msj = "No existen censos registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Censo.listaCenso.containsKey(codigo)) {
                this.c = Censo.listaCenso.get(codigo);
                campoDireccion.setText(this.c.direccion);
                selectorManzana.setSelectedItem(this.c.manzana);
                selectorDistrito.setSelectedItem(this.c.distrito);
                selectorMunicipio.setSelectedItem(this.c.municipio);
                selectorProvincia.setSelectedItem(this.c.provincia);
                selectorPais.setSelectedItem(this.c.pais);
                //HABILITAR BOTONES
                btnEditarCenso.setEnabled(true);
                bntEliminarCenso.setEnabled(true);
            } else{
                String msj = "No existen censos registradas con el codigo "+ codigo;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaCensoActionPerformed

    private void btnEditarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarCensoActionPerformed
        // TODO add your handling code here:
        if(Censo.listaCenso == null || Censo.listaCenso.isEmpty()){
            String msj = "Para poder editar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigo.getText().equals(this.c.codigo) != true) {
            String msj = "El codigo no coincide con el censo consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.c = Censo.listaCenso.get(campoCodigo.getText());
        String direccion = campoDireccion.getText();
        Manzana manzana = (Manzana) selectorManzana.getSelectedItem();
        Pais pais = (Pais) selectorPais.getSelectedItem();
        Distrito distrito = (Distrito) selectorDistrito.getSelectedItem();
        Municipio municipio = (Municipio) selectorMunicipio.getSelectedItem();
        Provincia provincia = (Provincia) selectorProvincia.getSelectedItem();
        String persona = (String) selectorPersonas.getSelectedItem();

        
        this.c.direccion = direccion;
        this.c.pais= (Pais)pais;
        this.c.distrito= (Distrito)distrito;
        this.c.municipio= (Municipio)municipio;
        this.c.manzana= (Manzana)manzana;
        this.c.provincia= (Provincia)provincia;
        this.c.persona = persona;
        
        String msj = "Datos de censo modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarCensoActionPerformed

    private void bntEliminarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarCensoActionPerformed
               if(Censo.listaCenso == null || Censo.listaCenso.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigo.getText().equals(this.c.codigo) != true) {
            String msj = "El codigo no coincide con el censo consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este censo?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Censo.listaCenso.remove(this.c.codigo);
            int conteo = Censo.listaCenso.size();
            String msj2 = "Censo eliminado con exito\n" + "Total censos registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntEliminarCensoActionPerformed

    
    public void cargarPersonas(){
        var repository = new PersonaRepository();
        var personas = repository.listarPersonas();
        selectorPersonas.removeAllItems();
        selectorPersonas.addItem("Seleccione una...");
        for(var persona : personas){
            String item = persona.getDni() + " - " + persona.getNombre()+" "+persona.getApellido1();
            selectorPersonas.addItem(item);
        }
}
    
    
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        cargarPersonas();
        mostrarRegistradorActual();
    }//GEN-LAST:event_formWindowOpened

    private void btnAgregarPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarPersonasActionPerformed
        var ventanaPersonas = new VentanaAgregarPersona((Frame)this.getOwner(),true);
        ventanaPersonas.setVentanaRelacionada(this);
        this.setVisible(false);
        ventanaPersonas.setLocationRelativeTo((Frame)this.getOwner());
        ventanaPersonas.setVisible(true);
        
    }//GEN-LAST:event_btnAgregarPersonasActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        cargarPersonas();
    }//GEN-LAST:event_formWindowActivated

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarCenso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarCenso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarCenso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarCenso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarCenso dialog = new VentanaAgregarCenso(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarCenso;
    private javax.swing.JButton bntGuardaCenso;
    private javax.swing.JButton btnAgregarPersonas;
    private javax.swing.JButton btnBuscaCenso;
    private javax.swing.JButton btnCerrarVentana3;
    private javax.swing.JButton btnEditarCenso;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoCodigo;
    private javax.swing.JTextField campoDireccion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelGenero;
    private javax.swing.JLabel labelGenero1;
    private javax.swing.JLabel labelGenero2;
    private javax.swing.JLabel labelGenero3;
    private javax.swing.JLabel labelGenero4;
    private javax.swing.JLabel labelGenero5;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JLabel nombreRegistrador;
    private javax.swing.JComboBox<Distrito> selectorDistrito;
    private javax.swing.JComboBox<Manzana> selectorManzana;
    private javax.swing.JComboBox<Municipio> selectorMunicipio;
    private javax.swing.JComboBox<Pais> selectorPais;
    private javax.swing.JComboBox<String> selectorPersonas;
    private javax.swing.JComboBox<Provincia> selectorProvincia;
    // End of variables declaration//GEN-END:variables
}
