package GUI;

import Dominio.Administrador;
import Dominio.Censo;
import Dominio.Persona;
import Dominio.Registrador;
import java.awt.Graphics;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author eugen
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    
    /**
     * Creates new form Principal
     */
    public VentanaPrincipal() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/icons/censo.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAdmin = new javax.swing.JMenu();
        admniCerrarSesion = new javax.swing.JMenuItem();
        itemPasswordAdmin = new javax.swing.JMenuItem();
        itemClaveAdmin = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        adminMenu = new javax.swing.JMenu();
        itemAgregarAdmin = new javax.swing.JMenuItem();
        itemBuscarAdmin = new javax.swing.JMenuItem();
        itemModificarAdmin = new javax.swing.JMenuItem();
        itemEliminarAdmin = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        adminMenu1 = new javax.swing.JMenu();
        itemAgregarRegis = new javax.swing.JMenuItem();
        itemBuscarRegis = new javax.swing.JMenuItem();
        itemModificarRegis = new javax.swing.JMenuItem();
        itemEliminarRegis = new javax.swing.JMenuItem();
        jSeparator10 = new javax.swing.JPopupMenu.Separator();
        subMenuReportes = new javax.swing.JMenu();
        subMenuReporUsuarios = new javax.swing.JMenu();
        itemReporteUsuarios = new javax.swing.JMenuItem();
        subMenuReporUsuarios1 = new javax.swing.JMenu();
        itemReporteAdmins = new javax.swing.JMenuItem();
        subMenuReporUsuarios2 = new javax.swing.JMenu();
        itemReporteRegis = new javax.swing.JMenuItem();
        subMenuReporUsuarios3 = new javax.swing.JMenu();
        itemReporteCenso = new javax.swing.JMenuItem();
        jSeparator11 = new javax.swing.JPopupMenu.Separator();
        menuSaliApp = new javax.swing.JMenuItem();
        menuUsuario = new javax.swing.JMenu();
        itemAgregarUsuario = new javax.swing.JMenuItem();
        itemBuscarUsuario = new javax.swing.JMenuItem();
        itemModificarUsuario = new javax.swing.JMenuItem();
        itemEliminarUsuario = new javax.swing.JMenuItem();
        menuCenso = new javax.swing.JMenu();
        itemAgregarCenso = new javax.swing.JMenuItem();
        itemBuscarCenso = new javax.swing.JMenuItem();
        itemModificarCenso = new javax.swing.JMenuItem();
        itemEliminarCenso = new javax.swing.JMenuItem();
        menuTerritorio = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        menuAgregarPais = new javax.swing.JMenuItem();
        itemBuscarPais = new javax.swing.JMenuItem();
        itemModificarPais = new javax.swing.JMenuItem();
        itemEliminarPais = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenu3 = new javax.swing.JMenu();
        itemAgregarProvincia = new javax.swing.JMenuItem();
        itemBuscarProvincia = new javax.swing.JMenuItem();
        itemModificarProvincia = new javax.swing.JMenuItem();
        itemEliminarProvincia = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        jMenu4 = new javax.swing.JMenu();
        menuCrearMunicipio = new javax.swing.JMenuItem();
        itemBuscarMunicipio = new javax.swing.JMenuItem();
        itemModificarMunicipio = new javax.swing.JMenuItem();
        itemEliminarMunicipio = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        jMenu6 = new javax.swing.JMenu();
        menuAgregarDistrito = new javax.swing.JMenuItem();
        itemBuscarDistrito = new javax.swing.JMenuItem();
        itemModificarDistrito = new javax.swing.JMenuItem();
        itemEliminarDistrito = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        jMenu5 = new javax.swing.JMenu();
        itemAgregarManzana = new javax.swing.JMenuItem();
        itemBuscarManzana = new javax.swing.JMenuItem();
        itemModificarManzana = new javax.swing.JMenuItem();
        itemEliminarManzana = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("..::CENSO::..");
        setPreferredSize(new java.awt.Dimension(1270, 620));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/censo.jpg"))); // NOI18N
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setPreferredSize(new java.awt.Dimension(1270, 620));

        menuAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/admin2.png"))); // NOI18N
        menuAdmin.setText("Admin");

        admniCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/login.png"))); // NOI18N
        admniCerrarSesion.setMnemonic('c');
        admniCerrarSesion.setText("Cerrar Sesión");
        admniCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                admniCerrarSesionActionPerformed(evt);
            }
        });
        menuAdmin.add(admniCerrarSesion);

        itemPasswordAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/passwrod.png"))); // NOI18N
        itemPasswordAdmin.setText("Recordar Password");
        itemPasswordAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemPasswordAdminActionPerformed(evt);
            }
        });
        menuAdmin.add(itemPasswordAdmin);

        itemClaveAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/llave.png"))); // NOI18N
        itemClaveAdmin.setText("Cambiar Clave");
        itemClaveAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemClaveAdminActionPerformed(evt);
            }
        });
        menuAdmin.add(itemClaveAdmin);
        menuAdmin.add(jSeparator9);

        adminMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/admin.png"))); // NOI18N
        adminMenu.setText("Administrador");

        itemAgregarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarAdmin.setText("Crear...");
        itemAgregarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarAdminActionPerformed(evt);
            }
        });
        adminMenu.add(itemAgregarAdmin);

        itemBuscarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarAdmin.setText("Buscar...");
        itemBuscarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarAdminActionPerformed(evt);
            }
        });
        adminMenu.add(itemBuscarAdmin);

        itemModificarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarAdmin.setText("Modificar...");
        itemModificarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarAdminActionPerformed(evt);
            }
        });
        adminMenu.add(itemModificarAdmin);

        itemEliminarAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarAdmin.setText("Eliminar...");
        itemEliminarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarAdminActionPerformed(evt);
            }
        });
        adminMenu.add(itemEliminarAdmin);

        menuAdmin.add(adminMenu);
        menuAdmin.add(jSeparator8);

        adminMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/admin3.png"))); // NOI18N
        adminMenu1.setText("Registrador");

        itemAgregarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarRegis.setText("Crear...");
        itemAgregarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarRegisActionPerformed(evt);
            }
        });
        adminMenu1.add(itemAgregarRegis);

        itemBuscarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarRegis.setText("Buscar...");
        itemBuscarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarRegisActionPerformed(evt);
            }
        });
        adminMenu1.add(itemBuscarRegis);

        itemModificarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarRegis.setText("Modificar...");
        itemModificarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarRegisActionPerformed(evt);
            }
        });
        adminMenu1.add(itemModificarRegis);

        itemEliminarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarRegis.setText("Eliminar...");
        itemEliminarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarRegisActionPerformed(evt);
            }
        });
        adminMenu1.add(itemEliminarRegis);

        menuAdmin.add(adminMenu1);
        menuAdmin.add(jSeparator10);

        subMenuReportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        subMenuReportes.setText("Reportes");

        subMenuReporUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/persona.png"))); // NOI18N
        subMenuReporUsuarios.setText("Usuarios");

        itemReporteUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        itemReporteUsuarios.setText("Listado...");
        itemReporteUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemReporteUsuariosActionPerformed(evt);
            }
        });
        subMenuReporUsuarios.add(itemReporteUsuarios);

        subMenuReportes.add(subMenuReporUsuarios);

        subMenuReporUsuarios1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/admin.png"))); // NOI18N
        subMenuReporUsuarios1.setText("Administradores");

        itemReporteAdmins.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        itemReporteAdmins.setText("Listado...");
        itemReporteAdmins.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemReporteAdminsActionPerformed(evt);
            }
        });
        subMenuReporUsuarios1.add(itemReporteAdmins);

        subMenuReportes.add(subMenuReporUsuarios1);

        subMenuReporUsuarios2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/admin3.png"))); // NOI18N
        subMenuReporUsuarios2.setText("Registradores");

        itemReporteRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        itemReporteRegis.setText("Listado...");
        itemReporteRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemReporteRegisActionPerformed(evt);
            }
        });
        subMenuReporUsuarios2.add(itemReporteRegis);

        subMenuReportes.add(subMenuReporUsuarios2);

        subMenuReporUsuarios3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/report4.png"))); // NOI18N
        subMenuReporUsuarios3.setText("Censos");

        itemReporteCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        itemReporteCenso.setText("Listado...");
        itemReporteCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemReporteCensoActionPerformed(evt);
            }
        });
        subMenuReporUsuarios3.add(itemReporteCenso);

        subMenuReportes.add(subMenuReporUsuarios3);

        menuAdmin.add(subMenuReportes);
        menuAdmin.add(jSeparator11);

        menuSaliApp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        menuSaliApp.setText("Salir");
        menuSaliApp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaliAppActionPerformed(evt);
            }
        });
        menuAdmin.add(menuSaliApp);

        jMenuBar1.add(menuAdmin);

        menuUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/persona.png"))); // NOI18N
        menuUsuario.setText("Usuario");

        itemAgregarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarUsuario.setText("Crear...");
        itemAgregarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarUsuarioActionPerformed(evt);
            }
        });
        menuUsuario.add(itemAgregarUsuario);

        itemBuscarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarUsuario.setText("Buscar...");
        itemBuscarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarUsuarioActionPerformed(evt);
            }
        });
        menuUsuario.add(itemBuscarUsuario);

        itemModificarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarUsuario.setText("Modificar...");
        itemModificarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarUsuarioActionPerformed(evt);
            }
        });
        menuUsuario.add(itemModificarUsuario);

        itemEliminarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarUsuario.setText("Eliminar...");
        itemEliminarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarUsuarioActionPerformed(evt);
            }
        });
        menuUsuario.add(itemEliminarUsuario);

        jMenuBar1.add(menuUsuario);

        menuCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reporte.png"))); // NOI18N
        menuCenso.setText("Censo");

        itemAgregarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarCenso.setText("Crear...");
        itemAgregarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarCensoActionPerformed(evt);
            }
        });
        menuCenso.add(itemAgregarCenso);

        itemBuscarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarCenso.setText("Buscar...");
        itemBuscarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarCensoActionPerformed(evt);
            }
        });
        menuCenso.add(itemBuscarCenso);

        itemModificarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarCenso.setText("Modificar...");
        itemModificarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarCensoActionPerformed(evt);
            }
        });
        menuCenso.add(itemModificarCenso);

        itemEliminarCenso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarCenso.setText("Eliminar...");
        itemEliminarCenso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarCensoActionPerformed(evt);
            }
        });
        menuCenso.add(itemEliminarCenso);

        jMenuBar1.add(menuCenso);

        menuTerritorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map.png"))); // NOI18N
        menuTerritorio.setText("Territorio");

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map2.png"))); // NOI18N
        jMenu1.setText("País");

        menuAgregarPais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        menuAgregarPais.setText("Crear...");
        menuAgregarPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarPaisActionPerformed(evt);
            }
        });
        jMenu1.add(menuAgregarPais);

        itemBuscarPais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarPais.setText("Buscar...");
        itemBuscarPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarPaisActionPerformed(evt);
            }
        });
        jMenu1.add(itemBuscarPais);

        itemModificarPais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarPais.setText("Modificar...");
        itemModificarPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarPaisActionPerformed(evt);
            }
        });
        jMenu1.add(itemModificarPais);

        itemEliminarPais.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarPais.setText("Eliminar...");
        itemEliminarPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarPaisActionPerformed(evt);
            }
        });
        jMenu1.add(itemEliminarPais);

        menuTerritorio.add(jMenu1);
        menuTerritorio.add(jSeparator4);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map2.png"))); // NOI18N
        jMenu3.setText("Provincia");

        itemAgregarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarProvincia.setText("Crear...");
        itemAgregarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarProvinciaActionPerformed(evt);
            }
        });
        jMenu3.add(itemAgregarProvincia);

        itemBuscarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarProvincia.setText("Buscar...");
        itemBuscarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarProvinciaActionPerformed(evt);
            }
        });
        jMenu3.add(itemBuscarProvincia);

        itemModificarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarProvincia.setText("Modificar...");
        itemModificarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarProvinciaActionPerformed(evt);
            }
        });
        jMenu3.add(itemModificarProvincia);

        itemEliminarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarProvincia.setText("Eliminar...");
        itemEliminarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarProvinciaActionPerformed(evt);
            }
        });
        jMenu3.add(itemEliminarProvincia);

        menuTerritorio.add(jMenu3);
        menuTerritorio.add(jSeparator5);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map2.png"))); // NOI18N
        jMenu4.setText("Municipio");

        menuCrearMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        menuCrearMunicipio.setText("Crear...");
        menuCrearMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCrearMunicipioActionPerformed(evt);
            }
        });
        jMenu4.add(menuCrearMunicipio);

        itemBuscarMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarMunicipio.setText("Buscar...");
        itemBuscarMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarMunicipioActionPerformed(evt);
            }
        });
        jMenu4.add(itemBuscarMunicipio);

        itemModificarMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarMunicipio.setText("Modificar...");
        itemModificarMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarMunicipioActionPerformed(evt);
            }
        });
        jMenu4.add(itemModificarMunicipio);

        itemEliminarMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarMunicipio.setText("Eliminar...");
        itemEliminarMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarMunicipioActionPerformed(evt);
            }
        });
        jMenu4.add(itemEliminarMunicipio);

        menuTerritorio.add(jMenu4);
        menuTerritorio.add(jSeparator6);

        jMenu6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map2.png"))); // NOI18N
        jMenu6.setText("Distrito");

        menuAgregarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        menuAgregarDistrito.setText("Crear...");
        menuAgregarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarDistritoActionPerformed(evt);
            }
        });
        jMenu6.add(menuAgregarDistrito);

        itemBuscarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarDistrito.setText("Buscar...");
        itemBuscarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarDistritoActionPerformed(evt);
            }
        });
        jMenu6.add(itemBuscarDistrito);

        itemModificarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarDistrito.setText("Modificar...");
        itemModificarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarDistritoActionPerformed(evt);
            }
        });
        jMenu6.add(itemModificarDistrito);

        itemEliminarDistrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarDistrito.setText("Eliminar...");
        itemEliminarDistrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarDistritoActionPerformed(evt);
            }
        });
        jMenu6.add(itemEliminarDistrito);

        menuTerritorio.add(jMenu6);
        menuTerritorio.add(jSeparator7);

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/map2.png"))); // NOI18N
        jMenu5.setText("Manzana");

        itemAgregarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/añadir.png"))); // NOI18N
        itemAgregarManzana.setText("Crear...");
        itemAgregarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemAgregarManzanaActionPerformed(evt);
            }
        });
        jMenu5.add(itemAgregarManzana);

        itemBuscarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        itemBuscarManzana.setText("Buscar...");
        itemBuscarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBuscarManzanaActionPerformed(evt);
            }
        });
        jMenu5.add(itemBuscarManzana);

        itemModificarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        itemModificarManzana.setText("Modificar...");
        itemModificarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemModificarManzanaActionPerformed(evt);
            }
        });
        jMenu5.add(itemModificarManzana);

        itemEliminarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        itemEliminarManzana.setText("Eliminar...");
        itemEliminarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEliminarManzanaActionPerformed(evt);
            }
        });
        jMenu5.add(itemEliminarManzana);

        menuTerritorio.add(jMenu5);

        jMenuBar1.add(menuTerritorio);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1306, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 646, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemAgregarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarUsuarioActionPerformed
        VentanaAgregarPersona ventana = new VentanaAgregarPersona(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemAgregarUsuarioActionPerformed

    private void itemAgregarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarProvinciaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarProvincia ventana = new VentanaAgregarProvincia(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemAgregarProvinciaActionPerformed

    private void itemAgregarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarManzanaActionPerformed
        VentanaAgregarManzana ventana = new VentanaAgregarManzana(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemAgregarManzanaActionPerformed

    private void itemBuscarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarUsuarioActionPerformed
        VentanaAgregarPersona ventana = new VentanaAgregarPersona(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarUsuarioActionPerformed

    private void itemModificarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarUsuarioActionPerformed
        VentanaAgregarPersona ventana = new VentanaAgregarPersona(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarUsuarioActionPerformed

    private void itemEliminarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarUsuarioActionPerformed
        VentanaAgregarPersona ventana = new VentanaAgregarPersona(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarUsuarioActionPerformed

    private void menuAgregarPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarPaisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarPais ventana = new VentanaAgregarPais(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_menuAgregarPaisActionPerformed

    private void itemAgregarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarAdminActionPerformed
        // TODO add your handling code here:
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_itemAgregarAdminActionPerformed

    private void itemBuscarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarAdminActionPerformed
        // TODO add your handling code here:
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarAdminActionPerformed

    private void itemModificarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarAdminActionPerformed
        // TODO add your handling code here:
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarAdminActionPerformed

    private void itemEliminarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarAdminActionPerformed
        // TODO add your handling code here:
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarAdminActionPerformed

    private void itemAgregarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarRegisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarRegistrador ventana = new VentanaAgregarRegistrador(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemAgregarRegisActionPerformed

    private void itemBuscarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarRegisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarRegistrador ventana = new VentanaAgregarRegistrador(this, true);
        ventana.muestraRegisActual();
        ventana.habilitaCampos(false, false, false, false);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarRegisActionPerformed

    private void itemModificarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarRegisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarRegistrador ventana = new VentanaAgregarRegistrador(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarRegisActionPerformed

    private void itemEliminarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarRegisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarRegistrador ventana = new VentanaAgregarRegistrador(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarRegisActionPerformed

    private void itemBuscarPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarPaisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarPais ventana = new VentanaAgregarPais(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarPaisActionPerformed

    private void itemModificarPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarPaisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarPais ventana = new VentanaAgregarPais(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarPaisActionPerformed

    private void itemEliminarPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarPaisActionPerformed
        // TODO add your handling code here:
        VentanaAgregarPais ventana = new VentanaAgregarPais(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarPaisActionPerformed

    private void itemBuscarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarProvinciaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarProvincia ventana = new VentanaAgregarProvincia(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarProvinciaActionPerformed

    private void itemModificarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarProvinciaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarProvincia ventana = new VentanaAgregarProvincia(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarProvinciaActionPerformed

    private void itemEliminarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarProvinciaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarProvincia ventana = new VentanaAgregarProvincia(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarProvinciaActionPerformed

    private void menuSaliAppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaliAppActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea salir de la App?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_menuSaliAppActionPerformed

    private void menuCrearMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCrearMunicipioActionPerformed
        // TODO add your handling code here:
        VentanaAgregarMunicipio ventana = new VentanaAgregarMunicipio(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_menuCrearMunicipioActionPerformed

    private void itemBuscarMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarMunicipioActionPerformed
        // TODO add your handling code here:
        VentanaAgregarMunicipio ventana = new VentanaAgregarMunicipio(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarMunicipioActionPerformed

    private void itemModificarMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarMunicipioActionPerformed
        // TODO add your handling code here:
        VentanaAgregarMunicipio ventana = new VentanaAgregarMunicipio(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarMunicipioActionPerformed

    private void itemEliminarMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarMunicipioActionPerformed
        // TODO add your handling code here:
        VentanaAgregarMunicipio ventana = new VentanaAgregarMunicipio(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarMunicipioActionPerformed

    private void menuAgregarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarDistritoActionPerformed
        // TODO add your handling code here:
        VentanaAgregarDistrito ventana = new VentanaAgregarDistrito(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_menuAgregarDistritoActionPerformed

    private void itemBuscarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarDistritoActionPerformed
        // TODO add your handling code here:
        VentanaAgregarDistrito ventana = new VentanaAgregarDistrito(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_itemBuscarDistritoActionPerformed

    private void itemModificarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarDistritoActionPerformed
        // TODO add your handling code here:
        VentanaAgregarDistrito ventana = new VentanaAgregarDistrito(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_itemModificarDistritoActionPerformed

    private void itemEliminarDistritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarDistritoActionPerformed
        // TODO add your handling code here:
        VentanaAgregarDistrito ventana = new VentanaAgregarDistrito(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_itemEliminarDistritoActionPerformed

    private void itemBuscarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarManzanaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarManzana ventana = new VentanaAgregarManzana(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarManzanaActionPerformed

    private void itemModificarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarManzanaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarManzana ventana = new VentanaAgregarManzana(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarManzanaActionPerformed

    private void itemEliminarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarManzanaActionPerformed
        // TODO add your handling code here:
        VentanaAgregarManzana ventana = new VentanaAgregarManzana(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarManzanaActionPerformed

    private void itemAgregarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemAgregarCensoActionPerformed

        VentanaAgregarCenso ventana = new VentanaAgregarCenso(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemAgregarCensoActionPerformed

    private void itemBuscarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBuscarCensoActionPerformed
        VentanaAgregarCenso ventana = new VentanaAgregarCenso(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemBuscarCensoActionPerformed

    private void itemModificarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemModificarCensoActionPerformed
        VentanaAgregarCenso ventana = new VentanaAgregarCenso(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemModificarCensoActionPerformed

    private void itemEliminarCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEliminarCensoActionPerformed
        VentanaAgregarCenso ventana = new VentanaAgregarCenso(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemEliminarCensoActionPerformed

    private void itemReporteUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemReporteUsuariosActionPerformed
        if (Persona.listaPersona == null || Persona.listaPersona.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No existen usuarios registrados","Alerta",JOptionPane.WARNING_MESSAGE);
            return;
        }
        VentanaReporteUsuarios ventana = new VentanaReporteUsuarios(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
        
    }//GEN-LAST:event_itemReporteUsuariosActionPerformed

    private void admniCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_admniCerrarSesionActionPerformed
        formWindowOpened(null);
    }//GEN-LAST:event_admniCerrarSesionActionPerformed

    private void itemPasswordAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemPasswordAdminActionPerformed
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemPasswordAdminActionPerformed

    private void itemClaveAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemClaveAdminActionPerformed
        VentanaAgregarAdmin ventana = new VentanaAgregarAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemClaveAdminActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        VentanaLogin ventana = new VentanaLogin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_formWindowOpened

    private void itemReporteAdminsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemReporteAdminsActionPerformed
        if (Administrador.listaAdmin == null || Administrador.listaAdmin.isEmpty()) {
        JOptionPane.showMessageDialog(this, "No existen administradores registrados","Alerta",JOptionPane.WARNING_MESSAGE);
        return;
        }
        VentanaReporteAdmin ventana = new VentanaReporteAdmin(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemReporteAdminsActionPerformed

    private void itemReporteRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemReporteRegisActionPerformed
        if (Registrador.listaRegis == null || Registrador.listaRegis.isEmpty()) {
        JOptionPane.showMessageDialog(this, "No existen registradores registrados","Alerta",JOptionPane.WARNING_MESSAGE);
        return;
        }
        VentanaReporteRegistrador ventana = new VentanaReporteRegistrador(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemReporteRegisActionPerformed

    private void itemReporteCensoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemReporteCensoActionPerformed
        if (Censo.listaCenso == null || Censo.listaCenso.isEmpty()) {
        JOptionPane.showMessageDialog(this, "No existen censos registrados","Alerta",JOptionPane.WARNING_MESSAGE);
        return;
        }
        VentanaReporteCenso ventana = new VentanaReporteCenso(this, true);
        ventana.setLocationRelativeTo(this);
        ventana.setVisible(true);
    }//GEN-LAST:event_itemReporteCensoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu adminMenu;
    private javax.swing.JMenu adminMenu1;
    private javax.swing.JMenuItem admniCerrarSesion;
    private javax.swing.JMenuItem itemAgregarAdmin;
    private javax.swing.JMenuItem itemAgregarCenso;
    private javax.swing.JMenuItem itemAgregarManzana;
    private javax.swing.JMenuItem itemAgregarProvincia;
    private javax.swing.JMenuItem itemAgregarRegis;
    private javax.swing.JMenuItem itemAgregarUsuario;
    private javax.swing.JMenuItem itemBuscarAdmin;
    private javax.swing.JMenuItem itemBuscarCenso;
    private javax.swing.JMenuItem itemBuscarDistrito;
    private javax.swing.JMenuItem itemBuscarManzana;
    private javax.swing.JMenuItem itemBuscarMunicipio;
    private javax.swing.JMenuItem itemBuscarPais;
    private javax.swing.JMenuItem itemBuscarProvincia;
    private javax.swing.JMenuItem itemBuscarRegis;
    private javax.swing.JMenuItem itemBuscarUsuario;
    private javax.swing.JMenuItem itemClaveAdmin;
    private javax.swing.JMenuItem itemEliminarAdmin;
    private javax.swing.JMenuItem itemEliminarCenso;
    private javax.swing.JMenuItem itemEliminarDistrito;
    private javax.swing.JMenuItem itemEliminarManzana;
    private javax.swing.JMenuItem itemEliminarMunicipio;
    private javax.swing.JMenuItem itemEliminarPais;
    private javax.swing.JMenuItem itemEliminarProvincia;
    private javax.swing.JMenuItem itemEliminarRegis;
    private javax.swing.JMenuItem itemEliminarUsuario;
    private javax.swing.JMenuItem itemModificarAdmin;
    private javax.swing.JMenuItem itemModificarCenso;
    private javax.swing.JMenuItem itemModificarDistrito;
    private javax.swing.JMenuItem itemModificarManzana;
    private javax.swing.JMenuItem itemModificarMunicipio;
    private javax.swing.JMenuItem itemModificarPais;
    private javax.swing.JMenuItem itemModificarProvincia;
    private javax.swing.JMenuItem itemModificarRegis;
    private javax.swing.JMenuItem itemModificarUsuario;
    private javax.swing.JMenuItem itemPasswordAdmin;
    private javax.swing.JMenuItem itemReporteAdmins;
    private javax.swing.JMenuItem itemReporteCenso;
    private javax.swing.JMenuItem itemReporteRegis;
    private javax.swing.JMenuItem itemReporteUsuarios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JMenu menuAdmin;
    private javax.swing.JMenuItem menuAgregarDistrito;
    private javax.swing.JMenuItem menuAgregarPais;
    private javax.swing.JMenu menuCenso;
    private javax.swing.JMenuItem menuCrearMunicipio;
    private javax.swing.JMenuItem menuSaliApp;
    private javax.swing.JMenu menuTerritorio;
    private javax.swing.JMenu menuUsuario;
    private javax.swing.JMenu subMenuReporUsuarios;
    private javax.swing.JMenu subMenuReporUsuarios1;
    private javax.swing.JMenu subMenuReporUsuarios2;
    private javax.swing.JMenu subMenuReporUsuarios3;
    private javax.swing.JMenu subMenuReportes;
    // End of variables declaration//GEN-END:variables
}
