package GUI;

import Dominio.Municipio;
import Dominio.Provincia;
import static Dominio.Provincia.listaProv;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


public class VentanaAgregarMunicipio extends javax.swing.JDialog {
    Municipio m;
    

    public VentanaAgregarMunicipio(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setIconImage(new ImageIcon(getClass().getResource("/icons/map2.png")).getImage());

        
        //crear modelo para el combobox
        DefaultComboBoxModel<Provincia> comboBoxModel = new DefaultComboBoxModel<>();
        //recorrer los valores del mapa de municipios y agregarlos al comboBox
        for (Provincia provincia : listaProv.values()) {
        comboBoxModel.addElement(provincia);
}

        // Asignar el modelo al JComboBox
        selectorProvincias.setModel(comboBoxModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaMunicipio = new javax.swing.JButton();
        campoCodigoMunicipio = new javax.swing.JTextField();
        campoNombreMunicipio = new javax.swing.JTextField();
        btnBuscaMunicipio = new javax.swing.JButton();
        btnEditarMunicipio = new javax.swing.JButton();
        bntEliminarMunicipio = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        selectorProvincias = new javax.swing.JComboBox<>();
        labelProvincia = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO MUNICIPIO");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE MUNICIPIO");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelCodigo.setText("CODIGO");

        labelNombre.setText("NOMBRE");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaMunicipio.setText("GUARDAR");
        bntGuardaMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaMunicipioActionPerformed(evt);
            }
        });

        campoCodigoMunicipio.setToolTipText("Solo digitos numericos");
        campoCodigoMunicipio.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreMunicipio.setPreferredSize(new java.awt.Dimension(70, 32));

        btnBuscaMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaMunicipio.setText("Buscar");
        btnBuscaMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaMunicipioActionPerformed(evt);
            }
        });

        btnEditarMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarMunicipio.setText("Editar");
        btnEditarMunicipio.setEnabled(false);
        btnEditarMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarMunicipioActionPerformed(evt);
            }
        });

        bntEliminarMunicipio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarMunicipio.setText("ELIMINAR");
        bntEliminarMunicipio.setEnabled(false);
        bntEliminarMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarMunicipioActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/bander.png"))); // NOI18N

        selectorProvincias.setPreferredSize(new java.awt.Dimension(76, 32));

        labelProvincia.setText("PROVINCIA");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(labelTitutlo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnBuscaMunicipio))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(bntGuardaMunicipio)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(btnEditarMunicipio)
                                .addGap(47, 47, 47))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnLimpiarCampos)
                                .addGap(39, 39, 39)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bntEliminarMunicipio)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(66, 66, 66)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelProvincia, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCodigo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNombre, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectorProvincias, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoCodigoMunicipio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoNombreMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(labelTitutlo)
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoCodigoMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCodigo))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorProvincias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelProvincia))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(95, 95, 95)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditarMunicipio)
                    .addComponent(bntGuardaMunicipio)
                    .addComponent(bntEliminarMunicipio))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBuscaMunicipio)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnLimpiarCampos)))
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void bntEliminarMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarMunicipioActionPerformed
        // TODO add your handling code here:
        if(Municipio.listaMun == null || Municipio.listaMun.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoMunicipio.getText().equals(this.m.codigo) != true) {
            String msj = "El codigo no coincide con el municipio consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este municipio?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Municipio.listaMun.remove(this.m.codigo);
            int conteo = Municipio.listaMun.size();
            String msj2 = "Municipio eliminado con exito\n" + "Total municipios registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntEliminarMunicipioActionPerformed

    private void bntGuardaMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaMunicipioActionPerformed
        // TODO add your handling code here:
        String nombre = campoNombreMunicipio.getText();
        String codigo = campoCodigoMunicipio.getText();
         // Verificar si los campos están vacíos
        if (nombre.isEmpty() || codigo.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        Provincia provincia = (Provincia) selectorProvincias.getSelectedItem();
        
        Municipio mun = new Municipio();
        
        mun.nombre=nombre;
        mun.codigo=codigo;
        mun.provincia= (Provincia)provincia;
        
        if(Municipio.listaMun == null){
            Municipio.listaMun = new HashMap<>();
        }
        if(Municipio.listaMun.containsKey(codigo)){
            String msj = "El distrito con codigo " + codigo + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Municipio.listaMun.put(codigo, mun);
            int cuenta = Municipio.listaMun.size();
            String msj = "Municipio guardado con exito \n" + "Esta es el municipio #"+cuenta;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntGuardaMunicipioActionPerformed

    private void btnEditarMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarMunicipioActionPerformed
        // TODO add your handling code here:
        if(Municipio.listaMun == null || Municipio.listaMun.isEmpty()){
            String msj = "Para poder editar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoMunicipio.getText().equals(this.m.codigo) != true) {
            String msj = "El codigo no coincide con el municipio consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.m = Municipio.listaMun.get(campoCodigoMunicipio.getText());
        String nombre = campoNombreMunicipio.getText();
        Provincia provincia = (Provincia) selectorProvincias.getSelectedItem();
        
        this.m.nombre = nombre;
        this.m.provincia= (Provincia)provincia;
        
        String msj = "Datos de municipio modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarMunicipioActionPerformed

    private void btnBuscaMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaMunicipioActionPerformed
        // TODO add your handling code here:
        String codigo = campoCodigoMunicipio.getText();
        if(Municipio.listaMun == null || Municipio.listaMun.isEmpty()){
            String msj = "No existen municipios registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Municipio.listaMun.containsKey(codigo)) {
                this.m = Municipio.listaMun.get(codigo);
                campoNombreMunicipio.setText(this.m.nombre);
                selectorProvincias.setSelectedItem(this.m.provincia);
                //HABILITAR BOTONES
                btnEditarMunicipio.setEnabled(true);
                bntEliminarMunicipio.setEnabled(true);
            } else{
                String msj = "No existen municipios registrados con el codigo "+ codigo;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
       
    }//GEN-LAST:event_btnBuscaMunicipioActionPerformed
    
    private void limpiarCampos(){
        campoNombreMunicipio.setText("");
        campoCodigoMunicipio.setText("");
        btnEditarMunicipio.setEnabled(false);
        bntEliminarMunicipio.setEnabled(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarMunicipio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarMunicipio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarMunicipio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarMunicipio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarMunicipio dialog = new VentanaAgregarMunicipio(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarMunicipio;
    private javax.swing.JButton bntGuardaMunicipio;
    private javax.swing.JButton btnBuscaMunicipio;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarMunicipio;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoCodigoMunicipio;
    private javax.swing.JTextField campoNombreMunicipio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelProvincia;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<Provincia> selectorProvincias;
    // End of variables declaration//GEN-END:variables
}
