package GUI;

import Dominio.Administrador;
import static Dominio.Administrador.listaAdmin;
import Dominio.Registrador;
import static Dominio.Registrador.listaRegis;
import java.util.Date;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author eugen
 */
public class VentanaAgregarRegistrador extends javax.swing.JDialog {
    
    Date date = new Date();
    Registrador r;

    /**
     * Creates new form VentanaAgregarAdministrador
     */
    public VentanaAgregarRegistrador(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        //crear modelo para el combobox
        DefaultComboBoxModel<Administrador> comboBoxModel = new DefaultComboBoxModel<>();
        //recorrer los valores del mapa de adminisitrador y agregarlos al comboBox
        for (Administrador administrador : listaAdmin.values()) {
        comboBoxModel.addElement(administrador);
        }
        // Asignar el modelo al JComboBox
        selectorAdmin.setModel(comboBoxModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelApellido1 = new javax.swing.JLabel();
        labelApellido2 = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        labelEdad = new javax.swing.JLabel();
        labelClave = new javax.swing.JLabel();
        labelOcupacion = new javax.swing.JLabel();
        labelEstatura = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaRegis = new javax.swing.JButton();
        campoApellido2Regis = new javax.swing.JTextField();
        campoApellido1Regis = new javax.swing.JTextField();
        campoNombreRegis = new javax.swing.JTextField();
        campoOcupacionRegis = new javax.swing.JTextField();
        campoEdadRegis = new javax.swing.JTextField();
        campoEstaturaRegis = new javax.swing.JTextField();
        selectorGeneroRegis = new javax.swing.JComboBox<>();
        campoDniRegis = new javax.swing.JTextField();
        campoClaveRegis = new javax.swing.JPasswordField();
        labelDni = new javax.swing.JLabel();
        labelLibreta = new javax.swing.JLabel();
        selectorLibretaRegis = new javax.swing.JComboBox<>();
        labelCivil = new javax.swing.JLabel();
        selectorCivilRegis = new javax.swing.JComboBox<>();
        labelEstudio = new javax.swing.JLabel();
        selectorEstudiosRegis = new javax.swing.JComboBox<>();
        labelEtnia = new javax.swing.JLabel();
        selectorEtniaRegis = new javax.swing.JComboBox<>();
        btnBuscaRegis = new javax.swing.JButton();
        btnEditarRegis = new javax.swing.JButton();
        bntEliminarRegis = new javax.swing.JButton();
        campoNacimientoRegis = new org.jdesktop.swingx.JXDatePicker();
        labelFechaNacimiento = new javax.swing.JLabel();
        labelGenero = new javax.swing.JLabel();
        labelNombre1 = new javax.swing.JLabel();
        campoCodigoRegis = new javax.swing.JTextField();
        selectorAdmin = new javax.swing.JComboBox<>();
        labelEtnia1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO CENSADORES");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE CENSADORES");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelApellido1.setText("APELLIDO 1");

        labelApellido2.setText("APELLIDO2");

        labelNombre.setText("NOMBRE");

        labelEdad.setText("EDAD");

        labelClave.setText("CLAVE");

        labelOcupacion.setText("OCUPACIÓN");

        labelEstatura.setText("ESTATURA (cms)");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaRegis.setText("GUARDAR");
        bntGuardaRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaRegisActionPerformed(evt);
            }
        });

        campoApellido2Regis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoApellido1Regis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoOcupacionRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEdadRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEstaturaRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        selectorGeneroRegis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MASCULINO", "FEMENINO" }));
        selectorGeneroRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoDniRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        campoClaveRegis.setPreferredSize(new java.awt.Dimension(94, 32));

        labelDni.setText("DNI");

        labelLibreta.setText("LIBRETA MILITAR");

        selectorLibretaRegis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NO", "SI" }));
        selectorLibretaRegis.setPreferredSize(new java.awt.Dimension(0, 32));

        labelCivil.setText("ESTADO CIVIL");

        selectorCivilRegis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SOLTERO", "CASADO", "UNION LIBRE" }));
        selectorCivilRegis.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEstudio.setText("NIVEL DE ESTUDIOS");

        selectorEstudiosRegis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PRIMARIA", "BACHILLER", "UNIVERSITARIO" }));
        selectorEstudiosRegis.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEtnia.setText("GRUPO ETNICO");

        selectorEtniaRegis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "OTRO", "BLANCO", "MESTIZO", "AFRO", "INDIGENA" }));
        selectorEtniaRegis.setPreferredSize(new java.awt.Dimension(0, 32));

        btnBuscaRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaRegis.setText("Buscar");
        btnBuscaRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaRegisActionPerformed(evt);
            }
        });

        btnEditarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarRegis.setText("Editar");
        btnEditarRegis.setEnabled(false);
        btnEditarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarRegisActionPerformed(evt);
            }
        });

        bntEliminarRegis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarRegis.setText("ELIMINAR");
        bntEliminarRegis.setEnabled(false);
        bntEliminarRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarRegisActionPerformed(evt);
            }
        });

        campoNacimientoRegis.setPreferredSize(new java.awt.Dimension(70, 32));

        labelFechaNacimiento.setText("FECHA DE NACIMIENTO");

        labelGenero.setText("GENERO");

        labelNombre1.setText("CODIGO");

        campoCodigoRegis.setPreferredSize(new java.awt.Dimension(70, 32));
        campoCodigoRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoCodigoRegisActionPerformed(evt);
            }
        });

        selectorAdmin.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEtnia1.setText("SUPERVISOR");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelApellido1)
                    .addComponent(labelNombre)
                    .addComponent(labelApellido2)
                    .addComponent(labelEdad)
                    .addComponent(labelOcupacion)
                    .addComponent(labelEstatura)
                    .addComponent(labelFechaNacimiento)
                    .addComponent(labelGenero))
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoNombreRegis, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(campoApellido2Regis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoApellido1Regis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEdadRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoOcupacionRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEstaturaRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorGeneroRegis, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoNacimientoRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(123, 123, 123)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDni)
                            .addComponent(labelClave)
                            .addComponent(labelLibreta)
                            .addComponent(labelCivil)
                            .addComponent(labelEstudio)
                            .addComponent(labelEtnia))
                        .addGap(34, 34, 34))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNombre1)
                            .addComponent(labelEtnia1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoDniRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorLibretaRegis, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorCivilRegis, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorEstudiosRegis, javax.swing.GroupLayout.Alignment.TRAILING, 0, 187, Short.MAX_VALUE)
                    .addComponent(campoClaveRegis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorEtniaRegis, 0, 187, Short.MAX_VALUE)
                    .addComponent(campoCodigoRegis, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectorAdmin, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(64, 64, 64))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(312, 312, 312)
                .addComponent(labelTitutlo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(bntGuardaRegis)
                .addGap(18, 18, 18)
                .addComponent(btnEditarRegis)
                .addGap(18, 18, 18)
                .addComponent(bntEliminarRegis)
                .addGap(18, 18, 18)
                .addComponent(btnBuscaRegis)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 108, Short.MAX_VALUE)
                .addComponent(btnLimpiarCampos)
                .addGap(18, 18, 18)
                .addComponent(btnCerrarVentana)
                .addGap(23, 23, 23))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelTitutlo)
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoApellido1Regis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelApellido1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelApellido2)
                            .addComponent(campoApellido2Regis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNacimientoRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelFechaNacimiento))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoEdadRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEdad))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoOcupacionRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelOcupacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelEstatura)
                            .addComponent(campoEstaturaRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoClaveRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelClave))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoDniRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelDni))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorLibretaRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelLibreta))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorCivilRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelCivil))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorEstudiosRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEstudio))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorEtniaRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEtnia))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoCodigoRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre1))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(selectorGeneroRegis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(labelGenero))
                            .addComponent(labelEtnia1)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(selectorAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLimpiarCampos)
                    .addComponent(btnCerrarVentana)
                    .addComponent(btnEditarRegis)
                    .addComponent(bntGuardaRegis)
                    .addComponent(bntEliminarRegis)
                    .addComponent(btnBuscaRegis))
                .addGap(62, 62, 62))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        public void habilitaCampos(boolean estNombre, boolean estDni, boolean estClave, boolean estCodigo){
            campoNombreRegis.setEnabled(estNombre);
            campoDniRegis.setEnabled(estDni);
            campoClaveRegis.setEnabled(estClave);
            campoCodigoRegis.setEnabled(estCodigo);
        }
        public void muestraRegisActual(){
            if (Registrador.regisActual != null) {
            campoDniRegis.setText(Registrador.regisActual.dni);
            campoNombreRegis.setText(Registrador.regisActual.nombre);
            campoClaveRegis.setText(Registrador.regisActual.clave);
            campoCodigoRegis.setText(Registrador.regisActual.codigo);
            }else{
                btnBuscaRegis.setEnabled(false);
                bntGuardaRegis.setEnabled(false);
            }
        }
    
        private void limpiarCampos(){
            campoNombreRegis.setText("");
            campoCodigoRegis.setText("");
            campoDniRegis.setText("");
            campoApellido1Regis.setText("");
            campoApellido2Regis.setText("");
            campoClaveRegis.setText("");
            campoEdadRegis.setText("");
            campoOcupacionRegis.setText("");
            campoNacimientoRegis.setDate( date);
            campoEstaturaRegis.setText("");
            selectorGeneroRegis.setSelectedItem("MASCULINO");
            selectorCivilRegis.setSelectedItem("SOLTERO");
            selectorLibretaRegis.setSelectedItem("NO");
            selectorEstudiosRegis.setSelectedItem("PRIMARIA");
            selectorEtniaRegis.setSelectedItem("BLANCO");
            btnEditarRegis.setEnabled(false);
            bntEliminarRegis.setEnabled(false);
        }
    
    
    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void campoCodigoRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoCodigoRegisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoCodigoRegisActionPerformed

    private void bntGuardaRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaRegisActionPerformed
        // TODO add your handling code here:
        String nombre = campoNombreRegis.getText();
        String dni = campoDniRegis.getText();
        String codigo = campoCodigoRegis.getText();
        String apellido1 = campoApellido1Regis.getText();
        String apellido2 = campoApellido1Regis.getText();
        String ocupacion = campoOcupacionRegis.getText();
        String edad = campoEdadRegis.getText();
        String estatura = campoEstaturaRegis.getText();
        Date fechaNacimiento = campoNacimientoRegis.getDate();
        String genero = selectorGeneroRegis.getSelectedItem().toString();
        String civil = selectorCivilRegis.getSelectedItem().toString();
        String libreta = selectorLibretaRegis.getSelectedItem().toString();
        String etnia = selectorEtniaRegis.getSelectedItem().toString();
        String estudios = selectorEstudiosRegis.getSelectedItem().toString();
        char[] clave = campoClaveRegis.getPassword();
        Administrador administrador = (Administrador) selectorAdmin.getSelectedItem();
        
        if (nombre.isEmpty() || apellido1.isEmpty() || dni.isEmpty() || codigo.isEmpty() || edad.isEmpty() || estatura.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        
        Registrador reg = new Registrador();
        
        reg.nombre = nombre;
        reg.dni= dni;
        reg.codigo = codigo;
        reg.apellido2 = apellido2;
        reg.apellido1 = apellido1;
        reg.ocupacion = ocupacion;
        reg.genero = genero;
        reg.estadoCivil = civil;
        reg.situacionMilitar = libreta;
        reg.grupoEtnico = etnia;
        reg.nivelEstudios = estudios;
        Integer edadPer = Integer.valueOf(edad);
        reg.edad = edadPer;
        reg.fechaNacimiento = fechaNacimiento;
        int estaturaPer = Integer.parseInt(estatura);
        reg.estatura = estaturaPer;
        String clave2 = String.valueOf(clave);
        reg.clave = clave2;
        reg.administrador = (Administrador) administrador;
        
        if(Registrador.listaRegis == null){
            Registrador.listaRegis = new HashMap<>();
        }
        if(Registrador.listaRegis.containsKey(dni)){
            String msj = "Un registrador con dni " + dni + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Registrador.listaRegis.put(dni, reg);
            if (Registrador.regisActual == null) {
                Registrador.regisActual = reg;
            }
            int cuentaAdministrador = Registrador.listaRegis.size();
            String msj = "Registrador guardado con exito \n" + "Este es el registrador #"+cuentaAdministrador;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntGuardaRegisActionPerformed

    private void btnEditarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarRegisActionPerformed
        // TODO add your handling code here:
        if(Registrador.listaRegis == null || Registrador.listaRegis.isEmpty()){
        String msj = "Para poder editar debe buscar un dni correctamente";
        JOptionPane.showMessageDialog(this, msj);
        return;
        }
        if (campoDniRegis.getText().equals(this.r.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.r = Registrador.listaRegis.get(campoDniRegis.getText());
        String nombre = campoNombreRegis.getText();
        String dni = campoDniRegis.getText();
        String codigo = campoCodigoRegis.getText();
        String apellido1 = campoApellido1Regis.getText();
        String apellido2 = campoApellido2Regis.getText();
        String ocupacion = campoOcupacionRegis.getText();
        String edad = campoEdadRegis.getText();
        Date fechaNaciemiento = campoNacimientoRegis.getDate();
        String estatura = campoEstaturaRegis.getText();
        String genero = (String) selectorGeneroRegis.getSelectedItem();
        String libreta = (String) selectorLibretaRegis.getSelectedItem();
        String civil = (String) selectorCivilRegis.getSelectedItem();
        String estudios = (String) selectorEstudiosRegis.getSelectedItem();
        String etnia = (String) selectorEtniaRegis.getSelectedItem();
        char[] clave = campoClaveRegis.getPassword();
        Administrador administrador = (Administrador) selectorAdmin.getSelectedItem();
        //
        this.r.nombre = nombre;
        this.r.apellido1 = apellido1;
        this.r.apellido2 = apellido2;
        this.r.ocupacion = ocupacion;
        this.r.dni = dni;
        this.r.codigo = codigo;
        int edadPer = Integer.parseInt(edad);
        this.r.edad = edadPer;
        this.r.fechaNacimiento = fechaNaciemiento;
        int estaturaPer = Integer.parseInt(estatura);
        this.r.estatura = estaturaPer;
        this.r.genero = genero;
        this.r.estadoCivil = civil;
        this.r.nivelEstudios = estudios;
        this.r.grupoEtnico = etnia;
        this.r.situacionMilitar = libreta;
        String clave2 = String.valueOf(clave);
        this.r.clave = clave2;
        this.r.administrador = (Administrador)administrador;
        
        String msj = "Datos de registrador modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarRegisActionPerformed

    private void bntEliminarRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarRegisActionPerformed
        // TODO add your handling code here:
        if(Registrador.listaRegis == null || Registrador.listaRegis.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un dni correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoDniRegis.getText().equals(this.r.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este usuario?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Registrador.listaRegis.remove(this.r.dni);
            int conteo = Registrador.listaRegis.size();
            String msj2 = "Registrador eliminado con exito\n" + "Total usuarios registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
            Registrador.regisActual = null;
            VentanaLogin ventana = new VentanaLogin((VentanaPrincipal)this.getOwner(), true);
            ventana.setLocationRelativeTo(this);
            ventana.setVisible(true);
        }
    }//GEN-LAST:event_bntEliminarRegisActionPerformed

    private void btnBuscaRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaRegisActionPerformed
        // TODO add your handling code here:
        String dni = campoDniRegis.getText();
        if(Registrador.listaRegis == null || Registrador.listaRegis.isEmpty()){
            String msj = "No existen usuarios registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Registrador.listaRegis.containsKey(dni)) {
                this.r = Registrador.listaRegis.get(dni);
                campoNombreRegis.setText(this.r.nombre);
                campoDniRegis.setText(this.r.dni);
                campoApellido1Regis.setText(this.r.apellido1);
                campoApellido2Regis.setText(this.r.apellido2);
                campoOcupacionRegis.setText(this.r.ocupacion);
                campoCodigoRegis.setText(this.r.codigo);
                campoClaveRegis.setText(this.r.clave);
                String edadPer;
                edadPer = String.valueOf(this.r.edad);
                campoEdadRegis.setText(edadPer);
                String estaPer;
                estaPer = String.valueOf(this.r.estatura);
                campoEstaturaRegis.setText(estaPer);
                campoNacimientoRegis.setDate(this.r.fechaNacimiento);
                selectorGeneroRegis.setSelectedItem(this.r.genero);
                selectorLibretaRegis.setSelectedItem(this.r.situacionMilitar);
                selectorCivilRegis.setSelectedItem(this.r.estadoCivil);
                selectorEstudiosRegis.setSelectedItem(this.r.nivelEstudios);
                selectorEtniaRegis.setSelectedItem(this.r.grupoEtnico);
                selectorAdmin.setSelectedItem(this.r.administrador);
                //HABILITAR BOTONES
                btnEditarRegis.setEnabled(true);
                bntEliminarRegis.setEnabled(true);
            } else{
                String msj = "No existen usuario registrado con la cedula "+ dni;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
        
    }//GEN-LAST:event_btnBuscaRegisActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://downloreg.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarRegistrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarRegistrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarRegistrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarRegistrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarRegistrador dialog = new VentanaAgregarRegistrador(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarRegis;
    private javax.swing.JButton bntGuardaRegis;
    private javax.swing.JButton btnBuscaRegis;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarRegis;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoApellido1Regis;
    private javax.swing.JTextField campoApellido2Regis;
    private javax.swing.JPasswordField campoClaveRegis;
    private javax.swing.JTextField campoCodigoRegis;
    private javax.swing.JTextField campoDniRegis;
    private javax.swing.JTextField campoEdadRegis;
    private javax.swing.JTextField campoEstaturaRegis;
    private org.jdesktop.swingx.JXDatePicker campoNacimientoRegis;
    private javax.swing.JTextField campoNombreRegis;
    private javax.swing.JTextField campoOcupacionRegis;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelApellido1;
    private javax.swing.JLabel labelApellido2;
    private javax.swing.JLabel labelCivil;
    private javax.swing.JLabel labelClave;
    private javax.swing.JLabel labelDni;
    private javax.swing.JLabel labelEdad;
    private javax.swing.JLabel labelEstatura;
    private javax.swing.JLabel labelEstudio;
    private javax.swing.JLabel labelEtnia;
    private javax.swing.JLabel labelEtnia1;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelGenero;
    private javax.swing.JLabel labelLibreta;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelNombre1;
    private javax.swing.JLabel labelOcupacion;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<Administrador> selectorAdmin;
    private javax.swing.JComboBox<String> selectorCivilRegis;
    private javax.swing.JComboBox<String> selectorEstudiosRegis;
    private javax.swing.JComboBox<String> selectorEtniaRegis;
    private javax.swing.JComboBox<String> selectorGeneroRegis;
    private javax.swing.JComboBox<String> selectorLibretaRegis;
    // End of variables declaration//GEN-END:variables
}
