package GUI;


import Dominio.Distrito;
import static Dominio.Distrito.listaDis;
import Dominio.Manzana;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


public class VentanaAgregarManzana extends javax.swing.JDialog {
    Manzana m;
    
    public VentanaAgregarManzana(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setIconImage(new ImageIcon(getClass().getResource("/icons/map2.png")).getImage());

        
        //crear modelo para el combobox
        DefaultComboBoxModel<Distrito> comboBoxModel = new DefaultComboBoxModel<>();
        //recorrer los valores del mapa de municipios y agregarlos al comboBox
        for (Distrito distrito : listaDis.values()) {
        comboBoxModel.addElement(distrito);
}

        // Asignar el modelo al JComboBox
        selectorDistrito.setModel(comboBoxModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaManzana = new javax.swing.JButton();
        campoCodigoManzana = new javax.swing.JTextField();
        campoNombreManzana = new javax.swing.JTextField();
        btnBuscaManzana = new javax.swing.JButton();
        btnEditarManzana = new javax.swing.JButton();
        bntEliminarManzana = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        selectorDistrito = new javax.swing.JComboBox<>();
        labelProvincia = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO MANZANAS");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE MANZANAS");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelCodigo.setText("CODIGO");

        labelNombre.setText("NOMBRE");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaManzana.setText("GUARDAR");
        bntGuardaManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaManzanaActionPerformed(evt);
            }
        });

        campoCodigoManzana.setToolTipText("Solo digitos numericos");
        campoCodigoManzana.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreManzana.setPreferredSize(new java.awt.Dimension(70, 32));

        btnBuscaManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaManzana.setText("Buscar");
        btnBuscaManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaManzanaActionPerformed(evt);
            }
        });

        btnEditarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarManzana.setText("Editar");
        btnEditarManzana.setEnabled(false);
        btnEditarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarManzanaActionPerformed(evt);
            }
        });

        bntEliminarManzana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarManzana.setText("ELIMINAR");
        bntEliminarManzana.setEnabled(false);
        bntEliminarManzana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarManzanaActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/manza.png"))); // NOI18N

        selectorDistrito.setPreferredSize(new java.awt.Dimension(76, 32));

        labelProvincia.setText("DISTRITO");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(labelTitutlo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnBuscaManzana))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(bntGuardaManzana)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(btnEditarManzana)
                                .addGap(47, 47, 47))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnLimpiarCampos)
                                .addGap(39, 39, 39)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bntEliminarManzana)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(53, 53, 53)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelProvincia, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCodigo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNombre, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectorDistrito, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoCodigoManzana, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoNombreManzana, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(labelTitutlo)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoCodigoManzana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelCodigo))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreManzana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelProvincia)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditarManzana)
                    .addComponent(bntGuardaManzana)
                    .addComponent(bntEliminarManzana))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBuscaManzana)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnLimpiarCampos)))
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void bntGuardaManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaManzanaActionPerformed
        // TODO add your handling code here:
        String nombre = campoNombreManzana.getText();
        String codigo = campoCodigoManzana.getText();
         // Verificar si los campos están vacíos
        if (nombre.isEmpty() || codigo.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        Distrito distrito = (Distrito) selectorDistrito.getSelectedItem();
        
        Manzana man = new Manzana();
        
        man.nombre=nombre;
        man.codigo=codigo;
        man.distrito= (Distrito)distrito;
        
        if(Manzana.listaMan == null){
            Manzana.listaMan = new HashMap<>();
        }
        if(Manzana.listaMan.containsKey(codigo)){
            String msj = "La manzana con codigo " + codigo + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Manzana.listaMan.put(codigo, man);
            int cuentaMan = Manzana.listaMan.size();
            String msj = "Manzana guardada con exito \n" + "Esta es la manzana # "+ cuentaMan;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntGuardaManzanaActionPerformed

    private void btnEditarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarManzanaActionPerformed
        // TODO add your handling code here:
        if(Manzana.listaMan == null || Manzana.listaMan.isEmpty()){
            String msj = "Para poder editar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoManzana.getText().equals(this.m.codigo) != true) {
            String msj = "El codigo no coincide con la manzana consultada previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.m = Manzana.listaMan.get(campoCodigoManzana.getText());
        String nombre = campoNombreManzana.getText();
        Distrito distrito = (Distrito) selectorDistrito.getSelectedItem();
        
        this.m.nombre = nombre;
        this.m.distrito= (Distrito)distrito;
        
        String msj = "Datos de manzana modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarManzanaActionPerformed

    private void bntEliminarManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarManzanaActionPerformed
        // TODO add your handling code here:
        if(Manzana.listaMan == null || Manzana.listaMan.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoManzana.getText().equals(this.m.codigo) != true) {
            String msj = "El codigo no coincide con la manzana consultada previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar esta manzana?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Manzana.listaMan.remove(this.m.codigo);
            int conteo = Manzana.listaMan.size();
            String msj2 = "Manzana eliminada con exito\n" + "Total manzanas registradas: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntEliminarManzanaActionPerformed

    private void btnBuscaManzanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaManzanaActionPerformed
        // TODO add your handling code here:
         String codigo = campoCodigoManzana.getText();
        if(Manzana.listaMan == null || Manzana.listaMan.isEmpty()){
            String msj = "No existen manzanas registradas";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Manzana.listaMan.containsKey(codigo)) {
                this.m = Manzana.listaMan.get(codigo);
                campoNombreManzana.setText(this.m.nombre);
                selectorDistrito.setSelectedItem(this.m.distrito);
                //HABILITAR BOTONES
                btnEditarManzana.setEnabled(true);
                bntEliminarManzana.setEnabled(true);
            } else{
                String msj = "No existen manzanas registradas con el codigo "+ codigo;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaManzanaActionPerformed
    
    private void limpiarCampos(){
        campoNombreManzana.setText("");
        campoCodigoManzana.setText("");
        btnEditarManzana.setEnabled(false);
        bntEliminarManzana.setEnabled(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarManzana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarManzana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarManzana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarManzana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarManzana dialog = new VentanaAgregarManzana(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarManzana;
    private javax.swing.JButton bntGuardaManzana;
    private javax.swing.JButton btnBuscaManzana;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarManzana;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoCodigoManzana;
    private javax.swing.JTextField campoNombreManzana;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelProvincia;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<Distrito> selectorDistrito;
    // End of variables declaration//GEN-END:variables
}
