package GUI;

import Dominio.Persona;
import java.time.LocalDate;
import java.util.Date;
import java.util.HashMap;
import java.util.TimeZone;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 *
 * @author eugen
 */
public class VentanaAgregarPersona extends javax.swing.JDialog {
    
    Date date = new Date();
    Persona p;
    JDialog ventanaRelacionada;
    
    public void setVentanaRelacionada(JDialog ventanaRelacionada){
        this.ventanaRelacionada = ventanaRelacionada;
    }
    public JDialog  getVentanaRelacionada(){
        return ventanaRelacionada;
    }

    /**
     * Creates new form VentanaAgregarPersona
     */
    public VentanaAgregarPersona(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelApellido1 = new javax.swing.JLabel();
        labelApellido2 = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        labelEdad = new javax.swing.JLabel();
        labelClave = new javax.swing.JLabel();
        labelOcupacion = new javax.swing.JLabel();
        labelEstatura = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaPersona = new javax.swing.JButton();
        campoApellido2Persona = new javax.swing.JTextField();
        campoApellido1Persona = new javax.swing.JTextField();
        campoNombrePersona = new javax.swing.JTextField();
        campoOcupacionPersona = new javax.swing.JTextField();
        campoEdadPersona = new javax.swing.JTextField();
        campoEstaturaPersona = new javax.swing.JTextField();
        selectorGeneroPersona = new javax.swing.JComboBox<>();
        campoDniPersona = new javax.swing.JTextField();
        labelDni = new javax.swing.JLabel();
        labelLibreta = new javax.swing.JLabel();
        selectorLibretaPersona = new javax.swing.JComboBox<>();
        labelCivil = new javax.swing.JLabel();
        selectorCivilPersona = new javax.swing.JComboBox<>();
        labelEstudio = new javax.swing.JLabel();
        selectorEstudiosPersona = new javax.swing.JComboBox<>();
        labelEtnia = new javax.swing.JLabel();
        selectorEtniaPersona = new javax.swing.JComboBox<>();
        btnBuscaPersona = new javax.swing.JButton();
        btnEditarPersona = new javax.swing.JButton();
        bntEliminarPersona = new javax.swing.JButton();
        campoNacimientoPersona = new org.jdesktop.swingx.JXDatePicker();
        labelFechaNacimiento = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO PERSONA");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE PERSONA");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelApellido1.setText("APELLIDO 1");

        labelApellido2.setText("APELLIDO2");

        labelNombre.setText("NOMBRE");

        labelEdad.setText("EDAD");

        labelClave.setText("GENERO");

        labelOcupacion.setText("OCUPACIÓN");

        labelEstatura.setText("ESTATURA (cms)");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaPersona.setText("GUARDAR");
        bntGuardaPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaPersonaActionPerformed(evt);
            }
        });

        campoApellido2Persona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoApellido1Persona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombrePersona.setToolTipText("Requerido");
        campoNombrePersona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoOcupacionPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEdadPersona.setToolTipText("Requerido");
        campoEdadPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoEstaturaPersona.setToolTipText("Requerido");
        campoEstaturaPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        selectorGeneroPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MASCULINO", "FEMENINO" }));
        selectorGeneroPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        campoDniPersona.setToolTipText("Requerido");
        campoDniPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        labelDni.setText("DNI");

        labelLibreta.setText("LIBRETA MILITAR");

        selectorLibretaPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NO", "SI" }));
        selectorLibretaPersona.setPreferredSize(new java.awt.Dimension(0, 32));

        labelCivil.setText("ESTADO CIVIL");

        selectorCivilPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SOLTERO", "CASADO", "UNION LIBRE" }));
        selectorCivilPersona.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEstudio.setText("NIVEL DE ESTUDIOS");

        selectorEstudiosPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PRIMARIA", "BACHILLER", "UNIVERSITARIO" }));
        selectorEstudiosPersona.setPreferredSize(new java.awt.Dimension(0, 32));

        labelEtnia.setText("GRUPO ETNICO");

        selectorEtniaPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "OTRO", "BLANCO", "MESTIZO", "AFRO", "INDIGENA" }));
        selectorEtniaPersona.setPreferredSize(new java.awt.Dimension(0, 32));

        btnBuscaPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaPersona.setText("Buscar");
        btnBuscaPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaPersonaActionPerformed(evt);
            }
        });

        btnEditarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarPersona.setText("Editar");
        btnEditarPersona.setEnabled(false);
        btnEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarPersonaActionPerformed(evt);
            }
        });

        bntEliminarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarPersona.setText("ELIMINAR");
        bntEliminarPersona.setEnabled(false);
        bntEliminarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarPersonaActionPerformed(evt);
            }
        });

        campoNacimientoPersona.setPreferredSize(new java.awt.Dimension(70, 32));

        labelFechaNacimiento.setText("FECHA DE NACIMIENTO");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelApellido1)
                    .addComponent(labelNombre)
                    .addComponent(labelApellido2)
                    .addComponent(labelEdad)
                    .addComponent(labelOcupacion)
                    .addComponent(labelEstatura)
                    .addComponent(labelFechaNacimiento))
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoNombrePersona, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(campoApellido2Persona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoApellido1Persona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEdadPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoOcupacionPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoEstaturaPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoNacimientoPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDni)
                            .addComponent(labelClave)
                            .addComponent(labelLibreta)
                            .addComponent(labelCivil))
                        .addGap(47, 47, 47))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(labelEstudio)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(labelEtnia)
                        .addGap(33, 33, 33)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectorEtniaPersona, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(selectorGeneroPersona, 0, 187, Short.MAX_VALUE)
                        .addComponent(campoDniPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectorLibretaPersona, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectorCivilPersona, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectorEstudiosPersona, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(71, 71, 71))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(bntGuardaPersona)
                .addGap(18, 18, 18)
                .addComponent(btnEditarPersona)
                .addGap(18, 18, 18)
                .addComponent(bntEliminarPersona)
                .addGap(18, 18, 18)
                .addComponent(btnBuscaPersona)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(btnLimpiarCampos)
                .addGap(18, 18, 18)
                .addComponent(btnCerrarVentana)
                .addGap(23, 23, 23))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(312, 312, 312)
                .addComponent(labelTitutlo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(labelTitutlo)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombrePersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoApellido1Persona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelApellido1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelApellido2)
                            .addComponent(campoApellido2Persona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNacimientoPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelFechaNacimiento))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoEdadPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEdad))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoOcupacionPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelOcupacion)
                            .addComponent(selectorEtniaPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelEtnia))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelEstatura)
                            .addComponent(campoEstaturaPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorGeneroPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelClave))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoDniPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelDni))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorLibretaPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelLibreta))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorCivilPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelCivil))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectorEstudiosPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(labelEstudio)
                                .addGap(8, 8, 8)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLimpiarCampos)
                    .addComponent(btnCerrarVentana)
                    .addComponent(btnEditarPersona)
                    .addComponent(bntGuardaPersona)
                    .addComponent(bntEliminarPersona)
                    .addComponent(btnBuscaPersona))
                .addGap(62, 62, 62))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
            if(ventanaRelacionada != null){
                ventanaRelacionada.setVisible(true);
            }
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed
    
    private void limpiarCampos(){
        campoNombrePersona.setText("");
        campoDniPersona.setText("");
        campoApellido1Persona.setText("");
        campoApellido2Persona.setText("");
        //campoClavePersona.setText("");
        campoEdadPersona.setText("");
        campoOcupacionPersona.setText("");
        campoNacimientoPersona.setDate( date);
        campoEstaturaPersona.setText("");
        selectorGeneroPersona.setSelectedItem("MASCULINO");
        selectorCivilPersona.setSelectedItem("SOLTERO");
        selectorLibretaPersona.setSelectedItem("NO");
        selectorEstudiosPersona.setSelectedItem("PRIMARIA");
        selectorEtniaPersona.setSelectedItem("BLANCO");
        btnEditarPersona.setEnabled(false);
        bntEliminarPersona.setEnabled(false);
    }
    
    private void bntGuardaPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaPersonaActionPerformed
        /*ACCIONES BOTON GUARDAR PERSONA*/
        String nombre = campoNombrePersona.getText();
        String dni = campoDniPersona.getText();
        String apellido1 = campoApellido1Persona.getText();
        String apellido2 = campoApellido1Persona.getText();
        String ocupacion = campoOcupacionPersona.getText();
        String edad = campoEdadPersona.getText();
        String estatura = campoEstaturaPersona.getText();
        Date fechaNacimiento = campoNacimientoPersona.getDate();
        String genero = selectorGeneroPersona.getSelectedItem().toString();
        String civil = selectorCivilPersona.getSelectedItem().toString();
        String libreta = selectorLibretaPersona.getSelectedItem().toString();
        String etnia = selectorEtniaPersona.getSelectedItem().toString();
        String estudios = selectorEstudiosPersona.getSelectedItem().toString();
        //char[] clave = campoClavePersona.getPassword();
        
        if (nombre.isEmpty() || apellido1.isEmpty() || dni.isEmpty() || edad.isEmpty() || estatura.isEmpty() || fechaNacimiento== null) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        
        Persona per = new Persona();
        
        per.nombre = nombre;
        per.dni= dni;
        per.apellido2 = apellido2;
        per.apellido1 = apellido1;
        per.ocupacion = ocupacion;
        per.genero = genero;
        per.estadoCivil = civil;
        per.situacionMilitar = libreta;
        per.grupoEtnico = etnia;
        per.nivelEstudios = estudios;
        int edadPer = Integer.parseInt(edad);
        per.edad = edadPer;
        per.fechaNacimiento = fechaNacimiento;
        int estaturaPer = Integer.parseInt(estatura);
        per.estatura = estaturaPer;

        //String clave2 = String.valueOf(clave);
        //per.clave = clave2;
        
        
        if(Persona.listaPersona == null){
            Persona.listaPersona = new HashMap<>();
        }
        if(Persona.listaPersona.containsKey(dni)){
            String msj = "Un usuario con dni " + dni + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Persona.listaPersona.put(dni, per);
            int cuentaPersona = Persona.listaPersona.size();
            String msj = "Usuario guardado con exito \n" + "Este es el usuario #"+cuentaPersona;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
            if(ventanaRelacionada !=null){
                dispose();
                ventanaRelacionada.setVisible(true);
            }
        }
    }//GEN-LAST:event_bntGuardaPersonaActionPerformed

    private void btnBuscaPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaPersonaActionPerformed
        /*ACCIONES BOTON BUSCAR PERSONA*/
        String dni = campoDniPersona.getText();
        if(Persona.listaPersona == null || Persona.listaPersona.isEmpty()){
            String msj = "No existen usuarios registrados";
            JOptionPane.showMessageDialog(this, msj);
        }else{
            if (Persona.listaPersona.containsKey(dni)) {
                this.p = Persona.listaPersona.get(dni);
                campoNombrePersona.setText(this.p.nombre);
                campoDniPersona.setText(this.p.dni);
                campoApellido1Persona.setText(this.p.apellido1);
                campoApellido2Persona.setText(this.p.apellido2);
                campoOcupacionPersona.setText(this.p.ocupacion);
                //campoClavePersona.setText(this.p.clave);
                String edadPer;
                edadPer = String.valueOf(this.p.edad);
                campoEdadPersona.setText(edadPer);
                String estaPer;
                estaPer = String.valueOf(this.p.estatura);
                campoEstaturaPersona.setText(estaPer);
                campoNacimientoPersona.setDate(this.p.fechaNacimiento);
                selectorGeneroPersona.setSelectedItem(this.p.genero);
                selectorLibretaPersona.setSelectedItem(this.p.situacionMilitar);
                selectorCivilPersona.setSelectedItem(this.p.estadoCivil);
                selectorEstudiosPersona.setSelectedItem(this.p.nivelEstudios);
                selectorEtniaPersona.setSelectedItem(this.p.grupoEtnico);
                //HABILITAR BOTONES
                btnEditarPersona.setEnabled(true);
                bntEliminarPersona.setEnabled(true);
            } else{
                String msj = "No existen usuario registrado con la cedula "+ dni;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaPersonaActionPerformed

    private void bntEliminarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarPersonaActionPerformed
        /*ACCIONES BOTON EDITAR PERSONA*/
        if(Persona.listaPersona == null || Persona.listaPersona.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un dni correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoDniPersona.getText().equals(this.p.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar este usuario?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Persona.listaPersona.remove(this.p.dni);
            int conteo = Persona.listaPersona.size();
            String msj2 = "Usuario eliminado con exito\n" + "Total usuarios registrados: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntEliminarPersonaActionPerformed

    private void btnEditarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarPersonaActionPerformed
        /*ACCIONES BOTON EDITAR PERSONA*/
        if(Persona.listaPersona == null || Persona.listaPersona.isEmpty()){
            String msj = "Para poder editar debe buscar un dni correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoDniPersona.getText().equals(this.p.dni) != true) {
            String msj = "El dni no coincide con el usuario consultado previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.p = Persona.listaPersona.get(campoDniPersona.getText());
        String nombre = campoNombrePersona.getText();
        String dni = campoDniPersona.getText();
        String apellido1 = campoApellido1Persona.getText();
        String apellido2 = campoApellido2Persona.getText();
        String ocupacion = campoOcupacionPersona.getText();
        String edad = campoEdadPersona.getText();
        Date fechaNaciemiento = campoNacimientoPersona.getDate();
        String estatura = campoEstaturaPersona.getText();
        String genero = (String) selectorGeneroPersona.getSelectedItem();
        String libreta = (String) selectorLibretaPersona.getSelectedItem();
        String civil = (String) selectorCivilPersona.getSelectedItem();
        String estudios = (String) selectorEstudiosPersona.getSelectedItem();
        String etnia = (String) selectorEtniaPersona.getSelectedItem();
        //char[] clave = campoClavePersona.getPassword();
        //
        this.p.nombre = nombre;
        this.p.apellido1 = apellido1;
        this.p.apellido2 = apellido2;
        this.p.ocupacion = ocupacion;
        int edadPer = Integer.parseInt(edad);
        this.p.edad = edadPer;
        this.p.fechaNacimiento = fechaNaciemiento;
        int estaturaPer = Integer.parseInt(estatura);
        this.p.estatura = estaturaPer;
        this.p.genero = genero;
        this.p.estadoCivil = civil;
        this.p.nivelEstudios = estudios;
        this.p.grupoEtnico = etnia;
        this.p.situacionMilitar = libreta;
        //String clave2 = String.valueOf(clave);
        Persona.listaPersona.put(this.p.dni, p);
        String msj = "Datos de usuario modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarPersonaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarPersona dialog = new VentanaAgregarPersona(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarPersona;
    private javax.swing.JButton bntGuardaPersona;
    private javax.swing.JButton btnBuscaPersona;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarPersona;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoApellido1Persona;
    private javax.swing.JTextField campoApellido2Persona;
    private javax.swing.JTextField campoDniPersona;
    private javax.swing.JTextField campoEdadPersona;
    private javax.swing.JTextField campoEstaturaPersona;
    private org.jdesktop.swingx.JXDatePicker campoNacimientoPersona;
    private javax.swing.JTextField campoNombrePersona;
    private javax.swing.JTextField campoOcupacionPersona;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelApellido1;
    private javax.swing.JLabel labelApellido2;
    private javax.swing.JLabel labelCivil;
    private javax.swing.JLabel labelClave;
    private javax.swing.JLabel labelDni;
    private javax.swing.JLabel labelEdad;
    private javax.swing.JLabel labelEstatura;
    private javax.swing.JLabel labelEstudio;
    private javax.swing.JLabel labelEtnia;
    private javax.swing.JLabel labelFechaNacimiento;
    private javax.swing.JLabel labelLibreta;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelOcupacion;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<String> selectorCivilPersona;
    private javax.swing.JComboBox<String> selectorEstudiosPersona;
    private javax.swing.JComboBox<String> selectorEtniaPersona;
    private javax.swing.JComboBox<String> selectorGeneroPersona;
    private javax.swing.JComboBox<String> selectorLibretaPersona;
    // End of variables declaration//GEN-END:variables
}
