package GUI;

import Dominio.Pais;
import static Dominio.Pais.listaPais;
import Dominio.Provincia;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


public class VentanaAgregarProvincia extends javax.swing.JDialog {
    Provincia p;
    
    public VentanaAgregarProvincia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setIconImage(new ImageIcon(getClass().getResource("/icons/map2.png")).getImage());

        //crear modelo para el combobox
        DefaultComboBoxModel<Pais> comboBoxModel = new DefaultComboBoxModel<>();

        //recorrer los valores del mapa de municipios y agregarlos al comboBox
        for (Pais pais : listaPais.values()) {
        comboBoxModel.addElement(pais);
        }

        // Asignar el modelo al JComboBox
        selectorPaises.setModel(comboBoxModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitutlo = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        btnLimpiarCampos = new javax.swing.JButton();
        btnCerrarVentana = new javax.swing.JButton();
        bntGuardaProvincia = new javax.swing.JButton();
        campoCodigoProvincia = new javax.swing.JTextField();
        campoNombreProvincia = new javax.swing.JTextField();
        btnBuscaProvincia = new javax.swing.JButton();
        btnEditarProvincia = new javax.swing.JButton();
        bntEliminarProvincia = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        selectorPaises = new javax.swing.JComboBox<>();
        labelPais = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("FORMULARIO PROVINCIAS");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelTitutlo.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        labelTitutlo.setForeground(new java.awt.Color(51, 0, 255));
        labelTitutlo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitutlo.setText("REGISTRO DE PROVINCIAS");
        labelTitutlo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        labelCodigo.setText("CODIGO");

        labelNombre.setText("NOMBRE");

        btnLimpiarCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/limpiar.png"))); // NOI18N
        btnLimpiarCampos.setText("LIMPIAR");
        btnLimpiarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarCamposActionPerformed(evt);
            }
        });

        btnCerrarVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cerrar.png"))); // NOI18N
        btnCerrarVentana.setText("CANCELAR");
        btnCerrarVentana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarVentanaActionPerformed(evt);
            }
        });

        bntGuardaProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/guardar.png"))); // NOI18N
        bntGuardaProvincia.setText("GUARDAR");
        bntGuardaProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntGuardaProvinciaActionPerformed(evt);
            }
        });

        campoCodigoProvincia.setToolTipText("Solo digitos numericos");
        campoCodigoProvincia.setPreferredSize(new java.awt.Dimension(70, 32));

        campoNombreProvincia.setPreferredSize(new java.awt.Dimension(70, 32));

        btnBuscaProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/buscar.png"))); // NOI18N
        btnBuscaProvincia.setText("Buscar");
        btnBuscaProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaProvinciaActionPerformed(evt);
            }
        });

        btnEditarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/editar.png"))); // NOI18N
        btnEditarProvincia.setText("Editar");
        btnEditarProvincia.setEnabled(false);
        btnEditarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarProvinciaActionPerformed(evt);
            }
        });

        bntEliminarProvincia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/eliminar.png"))); // NOI18N
        bntEliminarProvincia.setText("ELIMINAR");
        bntEliminarProvincia.setEnabled(false);
        bntEliminarProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEliminarProvinciaActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/bander.png"))); // NOI18N

        selectorPaises.setPreferredSize(new java.awt.Dimension(76, 32));

        labelPais.setText("PAIS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(labelTitutlo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnBuscaProvincia))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(bntGuardaProvincia)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(btnEditarProvincia)
                                .addGap(47, 47, 47))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnLimpiarCampos)
                                .addGap(39, 39, 39)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bntEliminarProvincia)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(66, 66, 66)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelNombre)
                            .addComponent(labelPais, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCodigo, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectorPaises, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoCodigoProvincia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(campoNombreProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(labelTitutlo)
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoCodigoProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCodigo))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(campoNombreProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectorPaises, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelPais))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(95, 95, 95)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditarProvincia)
                    .addComponent(bntGuardaProvincia)
                    .addComponent(bntEliminarProvincia))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBuscaProvincia)
                            .addComponent(btnCerrarVentana)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnLimpiarCampos)))
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarCamposActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarCamposActionPerformed

    private void btnCerrarVentanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarVentanaActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "¿Desea cerrar esta ventana?", "Cerrar Ventana", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(opcion==JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarVentanaActionPerformed

    private void bntGuardaProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntGuardaProvinciaActionPerformed
        // TODO add your handling code here:
        String nombre = campoNombreProvincia.getText();
        String codigo = campoCodigoProvincia.getText();
         // Verificar si los campos están vacíos
        if (nombre.isEmpty() || codigo.isEmpty()) {
        String msjad = "Ningun campo debe estar vacío";
            JOptionPane.showMessageDialog(this, msjad);
        return;
        }
        Pais pais = (Pais) selectorPaises.getSelectedItem();
        
        Provincia pro = new Provincia();
        
        pro.nombre=nombre;
        pro.codigo=codigo;
        pro.pais= (Pais)pais;
        
        if(Provincia.listaProv == null){
            Provincia.listaProv = new HashMap<>();
        }
        if(Provincia.listaProv.containsKey(codigo)){
            String msj = "La provincia con codigo " + codigo + " ya existe";
            JOptionPane.showMessageDialog(this, msj);
        } else{
            Provincia.listaProv.put(codigo, pro);
            int cuentaProvincia = Provincia.listaProv.size();
            String msj = "Provincia guardada con exito \n" + "Esta es la provincia #"+cuentaProvincia;
            JOptionPane.showMessageDialog(this, msj);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_bntGuardaProvinciaActionPerformed

    private void btnBuscaProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaProvinciaActionPerformed
        // TODO add your handling code here:
        String codigo = campoCodigoProvincia.getText();
        if(Provincia.listaProv == null || Provincia.listaProv.isEmpty()){
            String msj = "No existen provincias registradas";
            JOptionPane.showMessageDialog(this, msj);
        }
        else{
            if (Provincia.listaProv.containsKey(codigo)) {
                this.p = Provincia.listaProv.get(codigo);
                campoNombreProvincia.setText(this.p.nombre);
                selectorPaises.setSelectedItem(this.p.pais);
                //HABILITAR BOTONES
                btnEditarProvincia.setEnabled(true);
                bntEliminarProvincia.setEnabled(true);
            } else{
                String msj = "No existen provincias registradas con el codigo "+ codigo;
                JOptionPane.showMessageDialog(this, msj);
                limpiarCampos();
            }
            
        }
    }//GEN-LAST:event_btnBuscaProvinciaActionPerformed

    private void btnEditarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarProvinciaActionPerformed
        // TODO add your handling code here:
        if(Provincia.listaProv == null || Provincia.listaProv.isEmpty()){
            String msj = "Para poder editar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoProvincia.getText().equals(this.p.codigo) != true) {
            String msj = "El codigo no coincide con la provincia consultada previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        this.p = Provincia.listaProv.get(campoCodigoProvincia.getText());
        String nombre = campoNombreProvincia.getText();
        Pais pais = (Pais) selectorPaises.getSelectedItem();

        
        this.p.nombre = nombre;
        this.p.pais= (Pais)pais;
        
        String msj = "Datos de provincia modificados existosamente";
        JOptionPane.showMessageDialog(this, msj);
    }//GEN-LAST:event_btnEditarProvinciaActionPerformed

    private void bntEliminarProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEliminarProvinciaActionPerformed
        // TODO add your handling code here:
        if(Provincia.listaProv == null || Provincia.listaProv.isEmpty()){
            String msj = "Para poder eliminiar debe buscar un codigo correctamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        if (campoCodigoProvincia.getText().equals(this.p.codigo) != true) {
            String msj = "El codigo no coincide con la provincia consultada previamente";
            JOptionPane.showMessageDialog(this, msj);
            return;
        }
        String msj = "¿Está seguro que desea eliminar esta provincia?";
        int respuesta = JOptionPane.showConfirmDialog(this, msj, "CONFIRMAR ELIMINACIÓN", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            Provincia.listaProv.remove(this.p.codigo);
            int conteo = Provincia.listaProv.size();
            String msj2 = "Provincia eliminada con exito\n" + "Total provincias registradas: " + conteo;
            JOptionPane.showMessageDialog(this, msj2);
            limpiarCampos();
        }
    }//GEN-LAST:event_bntEliminarProvinciaActionPerformed
    
    private void limpiarCampos(){
        campoNombreProvincia.setText("");
        campoCodigoProvincia.setText("");
        btnEditarProvincia.setEnabled(false);
        bntEliminarProvincia.setEnabled(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarProvincia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarProvincia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarProvincia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarProvincia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaAgregarProvincia dialog = new VentanaAgregarProvincia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntEliminarProvincia;
    private javax.swing.JButton bntGuardaProvincia;
    private javax.swing.JButton btnBuscaProvincia;
    private javax.swing.JButton btnCerrarVentana;
    private javax.swing.JButton btnEditarProvincia;
    private javax.swing.JButton btnLimpiarCampos;
    private javax.swing.JTextField campoCodigoProvincia;
    private javax.swing.JTextField campoNombreProvincia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelPais;
    private javax.swing.JLabel labelTitutlo;
    private javax.swing.JComboBox<Pais> selectorPaises;
    // End of variables declaration//GEN-END:variables
}
